*** EAST SECTION

** FAR NORTH EAST

* Row 1
SMITH, Ray: 1/18/1935 - 7/31/2010:
 
KEITH, Michael: 1/28/1974 - 1/28/1974:
 
* Row 2
 
MITCHELL, Cecil E.: 5/20/1912 - 12/18/1983:
 
MITCHELL, Irene M.: 3/09/1915 - 7/18/1997: ‚EURoeMother‚EURù
 
HUMPHREY, George W. JR.: 4/03/1948 - ?:
+Sandra C.: 8/02/1949 - 3/23/2010:
Married in June 3, 1972
 
YORK, Frank Francis M.: 2/02/1954 - 8/27/2003:
+Sandy Sandra L.: 11/25/1952 - ?:
 
MITCHELL, David JR.: 8/18/1942 - 2/26/2008:
 
MITCHELL, Bobbi L.: 12/04/1959 - ?:
+Howard L. SR.: 5/12/1944 - 9/29/1999:
Married on 6/02/1990
 
WIREMAN, Barbara (Even) A.: 2/26/1939 - 9/15/2010:
+Elmer J.: 5/15/1936 - 4/06/2005:
 
BAILEY, Mildred: 8/22/1932 - 5/24/1996: ‚EURoeMother‚EURù
 
SAMPSON, Sharion: 10/23/1945 - ?:
+Melvin: 7/26/1945 - 2/20/2008:
Married on 10/22/1992
 
FAIRCHILD, Donna Lou: 2/01/1960 - 11/21/2010:
Frain Mortuary Querry-Ulbricht Chapel, Medaryville, IN
 
STEELE, Ray A.: 6/06/1921 - 5/07/2008:
 
HEIMS, Maxine: 9/20/1930 - ?:
+Ralph B.: 3/12/1937 - 12/29/2003:
 
* Row 3
 
?- Unknown stone
 
CONLEY, Jimmy: 1956 - 2010:
 
PINKS, Sammie: 1/27/1921 - 7/07/1995:
 
BAILEY, Betty J.: 9/25/1922 - 12/08/1998:
 
BAILEY, Richard: 6/09/1929 - 12/13/2000:
 
CONLEY, Martin R.: 2/13/1928 - 4/23/1981: ‚EURoeDad‚EURù
 
WILLIAMS, Granville: 1929 - 2007: 
 
STONE, Gladys: 11/22/1928 - 7/15/2001:

