*** EAST SECTION

** NORTH EAST 
 
* Row 1
 
ALLEN, Audrey E.: 3/31/1930 - ?:
+James A. Sr.: 7/09/1927 - 10/18/2004:
 
ARCHER, Georgia C.: 1904 - 1976:
+Alfred E.: 1896 - 1985:
[[PFC US ARMY-WWI]]
 
ALLEN, Rex: 4/27/1948 - 9/27/1997:
[[SP4 US ARMY-VIETNAM]]
Father of Tracy, Kari, Travis
 
PATTON, Bonnie L. Hershman: 11/11/1962 - 2/06/2001:
Mother of Nina Marie
 
NORTHCUTT, James C.: 12/05/1928 - 12/31/1995:
[[US ARMY-KOREA]]
 
CALVERT, Timothy W.: 1/22/1957 - 8/08/2006:
 
CALVERT, Raymond Jr.: 5/12/1929 - 9/08/1992:
+Mary L.: 2/25/1931 - ?:
 
CALVERT, Owen: 2/15/1926 - 5/06/2003:

* Row 2
 
JOHNSON, Viola R.: 1913 - 1994:
+Francis R.: 1912 - 1990: ‚EURoeJack‚EURù
 
TIMMONS, Georgia (REAM) M.: 1/20/1920 - 3/12/2008:
+Orville M.: 11/13/1916 - ?:  ‚EURoeShorty‚EURù
Children are Jean, Roger, Robert, Carol, Marlene, Luann, Raymond

BRITTON, William Lee: 10/12/1955 - ?:
+James Thomas:  4/15/1947 - ?:
SWAFFORD, Darl LeRoy: 2/17/1937 - ?:
+Marvin Richard: 8/09/1940 - 3/13/2010:
 
OWEN, Ann M.: 2/15/1954 - ?:
+Richard V.: 2/21/1945 - 8/17/2009:
[[MSGT US AIR FORCE-VIETNAM]]
Married on 10/19/1974
Our Daughter, Vanessa M.
 
* Row 3
 
MITCHELL, Irene M.: 11/21/1931 - ?:
+Raymond A.: 1/23/1928 - 8/12/2009:
Married on 12/24/1949
 
OLIVER, Dora: 8/12/1916 - 7/09/1985:
+Charles: 3/11/1917 - 3/24/1992:
Married on 12/22/1947
 
JACKSON, Evelyn: 6/08/1939 - ?:
+Joe SR.: 12/16/1937 - 3/21/2006:
 
JACKSON, Mary Jean: 1/25/1932 - 3/19/1991:
+Eldon R.: 1/21/1933 - 5/27/1992:
[[US ARMY-SP3]]
 
YONTZ, Richard Arnold: 10/12/1942 - 12/21/2001:
+Evelyn Jeanne: 5/03/1931 - 3/20/2005:
Married on 11/21/1981
 
HUNNICUTT, Jerald A Sr.: 11/16/1942 - 11/10/2000:
[[US ARMY-PFC]]

* Row 4
 
WELTE, Brad A: 9/04/1965 - 9/05/1987:
[[US ARMY-PFC]]
 
HUGHES, Rachel: 8/26/1933 - ?:
+Curtis: 5/09/1932 - ?:
Our Children are Ann, Mary, Steve, Orville Curtis, Rose
 
HUGHES, Chillie: 2/12/1927 - 7/05/2005:
Beloved brother of Melvin, Daniel, Curtis, Sylvia and Christine
 
* Row 5
 
SHIDLER, Shirley A.: 1932 - 2008:
+John W.: 1926 - 1997:
[[PVT US ARMY-WW2]]
Married on 4/01/1950
 
* Row 6
 
WILLIAMS, Donald M.: 12/10/1930 -  2/04/1992:
+Madge C.: 7/15/1935 - ?:
 
HOPKINS, Otto Sr.: 9/24/1931 - 3/17/1998:
+Ada Joseph: 9/17/1927 - 3/16/2006:
 
CONLEY, Kevin R.: 1984 - 2006:
 
CONLEY, Finas: 1938 - 2008:

* Row 7

HOPPER, James C.: 12/18/1993 - 12/22/1994:
+Charlene A.: 8/14/1939 - 1005/1995:
 
MARTIN, Jack R.: 6/13/1919 - 4/26/2006:
[[S SGT US ARMY-WW2  - 86th BLACK HAWK DIVISION]]
+Helen M.: 3/21/1917 - 6/08/2011:
 
RISNER, Harold H.: 327/1932 - 12/15/2006:
+Opaline (Bailey): 4/26/1936 - 3/30/2008:
 
DULIN, Omagene: 1//17/1927 -  ?:
+Wilbur Earl: 6/22/1925 - 2/24/1998:
Married on 1/22/1946
[[CPL US MARINE CORPS-WW2]]
 
HEINY, Ronald D: 1943 - ?:
+Unabelle: 1937 - 2000:
Married on 9/16/1972
 
WALKER, Richard: 7/20/1926 - 12/23/1989:
+Christeena: 5/08/1927 - 1/01/2004:
 
WALKER, James V.: 3/22/1956 - 6/08/2006:
Son of Ronnie and Chris

