*** EAST SECTION 

** South East Part

* Row 1 (From NE corner of part:)

WHITAKER, Lonnie: 6/13/1920 - 4/3/1990: Jun 13 1920 - Apr 3 1990
CPL US Army World War II
[Army plaque set into concrete on ground. Has actual stone with wife in next row.]
[[ARMY - WW 2]]

* Row 2

WIREMAN, Simon Sr.: 5/2/1914 - 6/9/2006: May 2, 1914 - June 9, 2006
+Georgie: 4/13/1913 - 4/12/2010: Apr. 13, 1913 - Apr. 12, 2010
Farm scene engraved on front. Windmill on left with water trough, then a tractor in field, then a farm house or barn with silo on right side. Clouds in sky for background.

WIREMAN, Simon Duke Jr.: 3/6/1935 - 2/1/2008: Mar. 6 1935 - Feb. 1 2008
Leaves engraved in top corners.
[Grave has some darker discoloration.]

WHITAKER, Lonnie: 6/13/1920 - 4/3/1990: June 13, 1920 - April 3, 1990
+Lula Ann: 9/24/1933 - 10/1/1995: Sept 24 1933 - Oct 1 1995
Praying hands in each top corner.
[Some sort of moss or growth makes it hard to read the dates. It can also be seen on stone base.]

OTT, James Michael: 5/31/1942 - 8/20/2007: May 31 1942 - Aug 20 2007
US Army
[Army plaque set into stone in ground. Grave is beginning to be taken over by grass]
[[ARMY]]

* Row 3

WIREMAN, Farish: 1/12/1940 - ?: Jan. 18, 1940 - ?
+Josephine: 7/14/1942 - ?: July 14, 1942 - ?
Married Feb. 14, 1960
Fly to the angels
Beautifully laser cut log cabin scene on grave front.  Two angels and clouds on back with words.  It seems neither person is yet deceased, either.

WIREMAN, Terry L.: 12/1/1964 - 3/4/1994: Dec. 1, 1964 - Mar. 4, 1994
Beloved Son & Brother
Bubby
Beautifully laser cut log cabin scene on grave front. Back has the nickname.

MCCARTY, Roosevelt: 2/7/1935 - ?: Feb. 7, 1935 - ?
+Ruby Mae: 6/9/1940 - 5/2/2008: June 9, 1940 - May 2, 2008
Married Jan. 10, 1956 Together Forever
Two Hearts Became One
Father engraved above Roosevelt, Mother above Ruby Mae. Picture of them together over the marriage date. Back has saying of two hearts.

MANNS, Pauline: 4/19/1956 - 6/14/2001: Apr. 19, 1956 - Jun. 14, 2001
Gone away with a friend
Beloved Mother and Grandmother
Flower pots with engraved M to each side of stone, back has adult angel praying over four child angels.

* Row 4

WIREMAN, Alma Stone: 9/16/1925 - 5/14/2008: Sept. 16, 1925 - May 14, 2008
+Morgan F.: 9/7/1926 - 10/3/2000: Sept. 7, 1926 - Oct. 3, 2000
Married Dec. 9, 1946
Detailed engraving of Jesus praying in the garden in top right corner

WIREMAN, Larry N.: 5/27/1947 - 2/17/2010: May 27, 1947 - Feb. 17, 2010
+Shirley I.: 11/4/1946 - ?: Nov. 4, 1946 - ?
Married June 1, 1968
Our children Bobbi Jo Ricky Brett Josh Brown Eyes Bunchy
Children engraved on back. On front, banjo engraved beneath Larry, hummingbird beneath Shirley. Interlocked rings with flowers engraved between names.

BAILEY, Florida Stone: 6/14/1921 - ?: June 14, 1921 - ?
+Rev. Jess W.: 1/12/1921 - 6/4/2001: Jan. 12, 1921 - June 4, 2001
Married Sept. 25, 1941
Gone but not forgotten, loved very much.
Our Children Barbara Geri Betty Charles Brenda Susie
Gone away with Jesus no other friend so dear. God takes the very best.
Picture of them together above last name, married engraved above their names with cross between names. Back has engraving of Jesus praying in garden beneath last name with two sayings beneath.

* Row 5

BAILEY, Clifford: 5/30/1927 - 4/17/2006: May 30, 1927 - Apr 17 2006
Tec 5 US Army World War II
[Army plaque set into concrete in ground. Beginning to be overgrown a bit by grass. Has actual head stone with wife next.]
[[ARMY - WW 2]]

BAILEY, Clifford: 5/30/1927 - 4/17/2000: May 30, 1927 - April 17, 2006
+Lorena: 8/26/1927 - ?: August 26, 1927 - ?
Married July 12, 1947
Isaiah 60 1 Arise, shine, For thy light is come, and the glory of the lord is risen upon thee.
Psalm 30 5 ;weeping may endure for a night but joy cometh in the morning
Engraving of them at 50th anniversary. Engraving of bird and leaves in top left, rose and hummingbird in top right. Praying hands above each name. Back has color engraving of house and tree with sun setting.

STONE, Verdie: 3/14/1896 - 3/14/1995: Mar. 14, 1896 - Mar. 16, 1995
+OWSLEY, Carnanella: 12/18/1919 - 12/14/2009: Dec. 18, 1919 - Dec. 14, 2009
He is Risen O death where is thy sting? O grave where is thy victory 1 Corinthians 15 55
Detailed banjo engraved in top left, picture of Verdie above her name. Detailed cross with verse in top right. A close up picture of cross was taken.

BELLEMEY, Robert: 1978 - 2011: 1978- 2011
[Boersma Funeral Home metal plaque pushed into ground.]

OWENS, Barbara Bailey: 5/14/1942 - 7/21/2003: May 14, 1942 - July 21, 2003
+Clem A.: 4/8/1941 - ?: April 8, 1941 - ?
Married Sept. 25, 1963
Our Children Mary E. Raymond D. Leslie A.

BABY, No Name: ? - ?: ? - ?
[Simple concrete stone slightly leaning and buried a bit, no given name or dates.]

* Row 6

PULLINS, Willis J.: 8/28/1923 - 4/3/2008: Aug. 28, 1923 - Apr. 3, 2008
+Bettilou: 11/16/1924 - ?: Nov. 16, 1924 - ?
Willis Jasper Pullins PFC US Army World War II Aug 28 1923 Apr 3 2008 21st Evacuation Hospital
[US army plaque posted on back of stone.]
[[ARMY - WW 2]]

HOUSTON, Vera L.: 1912 - 2003: 1912 - 2003
+Andrew J.: 1903 - 1985: 1903 - 1985

SMITH, William C.: 3/9/1926 - 5/28/1987: Mar. 9, 1926 - May 28, 1987
+Nola: 8/30/1936 - 8/4/2002: Aug. 30, 1936 - Aug. 4, 2002
Married Nov. 13, 1955
Sleeping in the arms of Jesus
Marriage date engraved on pair of rings between names, back has engraving of couple beneath tree in front of fence with clouds and sun beneath last name.

HARRIS, Byron W.: 1/20/1929 - 7/5/2010: Jan. 20, 1929 - July 5, 2010
+Carol Ann (Lowry): 4/1/1935 - 2/7/2003: Apr. 1, 1935 - Feb. 7, 2003
Married Mar. 13, 1956
Monon RR
Byron W Harris RM3 US Navy Korea Jan 20 1929 Jul 5 2010
Our Daughters Cynthia Ann & Elizabeth Carol
Monon RR engraved beneath symbol in top left corner on front, flowers engraved in top right corner, married engraved above names on front. US navy plaque on back above children's names.
[[NAVY - Korea]]

HOUSTON, Sharon M.: 11/17/1943 - ?: Nov. 17, 1943 - ?
+Robert E.: 11/15/1943 - ?: Nov. 15, 1943 - ?
Bob
Married Sept. 16, 1961
Our Daughters Tina Shelley Roberta 'Bobbi'
Joseph, Mary, and young Jesus engraved on left side of last name on front, married in heart between names on front, and back has detailed engraving of house above children's names. Neither seems to be deceased at this time.

NELSON, Keith Max: 8/28/1937 - ?: Aug. 28, 1937 - ?
+F. Kay: 4/25/1938 - ?: April 25, 1938 - ?
Married Feb. 12, 1955
Nelson Our Children Debra Duane Linda
Cross and flowers connected in each top corner of front, praying hand between names and married date beneath names on front. Back has last name above children's names.

CROWE, Michael Anthony: 1/19/1957 - 9/18/1981: Jan 19 1957 - Sep 18 1981
PV1 US Army
[US Army plaque set into concrete on ground. Grass is beginning to overgrow the edges of concrete.]
[[ARMY]]

SHEPHERD, Floyd (Pete): 2/5/1944 - 4/27/1995: Feb. 5, 1944 - Apr. 27, 1995

SHEPHERD, Paul M.: 1982 - 1982: 1982 - 1982
[Querry Ulbricht Funeral home. Plaque that had been drilled into heart shaped concrete stone. Now hanging half off and name and date skewed.]

* Row 7

ALLEN, Darrell E.: 9/28/1939 - ?: Sept. 28, 1939 - ?
+Russell D.: 9/29/1946 - 4/24/1999: Sept. 29, 1946 - Apr. 24, 1999
Sons of Joe and Ida
Gone but not forgotten
Bubby Sonny
Bubby above Darrell and Sonny above Russell.
[Stone shows some wear on front, especially on Bubby.]

ALLEN, Ida M.: 9/18/1916 - ?: Sept. 18, 1916 - ?
+Josephus: 9/2/1915 - 1/1/1982: Sept. 2, 1915 - Jan. 1, 1982
Married Sept. 7, 1936
Joe
Joe engraved above Josephus, married engraved above both names.
[Some wear on grave.]

ALLEN, Elliott: 6/11/1900 - 3/28/1987: 6-11-1900 - 3-28-1987
+Maude: 9/29/1908 - 3/23/1993: 9-29-1908 / 3-23-1993

HALE, Betty Jo: 6/19/1936 - ?: June 19, 1936 - ?
+Harris: 4/10/1933 - ?: Apr. 10, 1933 - ?
Married Oct. 27, 1954
Our Daughters Cheryn Linda Rhonda
(Allen)
Golfer engraved above Harris, Allen engraved above Betty Jo. Daughters engraved beneath both names, and married above both names.  Bird in upper left corner.

FLEENOR,  Phyllis A.: 8/6/1942 - ?: August 6, 1942 - ?
Phyllie
Loving Mom Grandma Great Grandma

FLEENOR, Charles Jr.: 8/17/1964 - 4/24/2009: August 17, 1964 - April 24, 2009
Chuck
Loving Son Brother Father

LONG, Beverly R.: 7/14/1942 - ?: July 14, 1942 - ?
+Arthur E.: 10/28/1942 - 10/24/2010: Oct. 28, 1942 - Oct. 24, 2010

LOVELY, Michael Andy: 8/22/1977 - 3/18/1995: Aug. 22, 1977 - Mar. 18, 1995
+Randall J.R.: 6/9/1976 - 1/19/1978: June 9, 1976 - Jan. 19, 1978
(Randall Lovely, 1976 - 1978 , son of Clayton & Mary Grigsby Lovely. A1so survived by brother Michael, grandparents Mr. and Mrs. John Grigsby, Mr. and Mrs. Richard Lovely, all of Rensselaer, Ind.)
Praying hands and flowers engraved on inside of each stone.

* Row 8

GILBERT, Jerry Dean Jr.: 7/28/1984 - 7/28/1984: July 28, 1984 - July 28, 1984
Little Angel of Cindy and Jerry
Child angel engraved bottom left corner, shining cross engraved to right of name.
[Nearly buried by grass, had to push grass back to see the stone.]

* Row 9

ALLEN, Russell Leonard: 10/18/1957 - 1/10/1975: Oct. 18, 1957 - Jan. 10, 1975
Rest in Peace Allen
(1937 - 1975 (Jackson Chapel) according to Zera Howe reading, but birth date may be wrong)
Rest in Peace engraved above name on front, last name engraved on back.
[Some wear and discoloration on stone]

ALLEN, Rosemary L.: 9/30/1938 - ?: Sept. 30, 1938 - ?
+Jack A.: 1/28/1935 - 9/11/2004: Jan. 28, 1935 - Sept. 11, 2004
Married Feb 25, 1956
Our Children Russell  Jack Jr.  Carrie  Penny  Cindy
Engraved cross and leaves in each top corner, rose above Rosemary, guitar above Jack, praying hands between names, married engraved below names. Children names on back.

ALLEN, John H.: 1928 - 1985: 1928 - 1985
Beloved Father, Rest in Peace
Beloved father above name, rest below dates.
[Moss is setting into stone and concrete beneath.]

BELILES, Carl E.: 1921 - 1975: 1921 - 1975
+Nettie I.: 1924 - 2002: 1924 - 2002
Married Mar. 25 1942
(1921 - 1975 (Jackson))
Married engraved between names, roses engraved in each corner. Last name engraved on back.
[Wear on stone.]

WELLS, Estil: 1/13/1912 - 9/20/1982: Jan. 13, 1912 - Sept. 20, 1982
+Bertie: 8/17/1909 - 11/24/2000: Aug. 17, 1909 - Nov. 24, 2000
Till we shall meet and never part
Last name engraved on back.  Saying engraved above names on front, praying hands engraved between names.

JOHNSON, Ray: 5/8/1934 - 5/11/1984: May 8, 1934 - May 11, 1984
Ray Johnson PFC US Army 1934 1984
Worn engraved hands between dates. US Army plaque on back.
[Overall wear and staining on grave.]
[[ARMY]]

CARTER, Mary E.: 1/31/1938 - ?: Jan. 31, 1938 - ?
+William: 12/9/1928 - 4/13/2004: Dec. 9, 1928 - Apr. 13, 2004
Bill
Married Nov. 18, 1955
William Carter PFC US Air Force Dec 9 1928 Apr 13 2004 HQ 7th AF GP
To the world he was but one to me he was the world
Our Children Barb  Billy  Sandy
Married engraved above names, children below names, dove between names. Back has US Air Force plaque above saying, flag engraved in upper left corner, bird in upper right.
[[AIR FORCE]]

POISEL, Jean M.: 3/17/1935 - ?: Mar. 17, 1935 - ?
+Billie V.: 9/21/1930 - 7/13/2001: Sept. 21, 1930 - July 13, 2001
June 19, 1954
Children Linda  Peggy  Brenda
Grandchildren Emily  Sarah  Jerry  Lindsey  David
Billie V Poisel CPL US Army Korea Sep 21 1930 Jul 13 2001
Engraving of them and their farm on front above names, marriage date between names. Back has US Army plaque between children and grandchildren names and below last name.
[[ARMY - KOREA]]

FREDERICK, Dorothy M. Lykins: 2/28/1922 - 7/7/2006: Feb. 28, 1922 - July 7, 2006
Our Beloved Mother
Jess Alice Joe Edith
Beloved mother engraved above name, children below name and dates. Praying hands engraved in each top corner.

