*** EAST SECTION 

** Far South East Part

* Row 1 (From NE corner of part:)

MCCARTY, Jack: 6/1/1920 - 3/8/1979: June 1, 1920 - March 8, 1979
Loved by all, forgotten by none
Last name engraved on back of stone.

MCCARTY, Bernice: 2/19/1926 - 12/30/1997: February 19, 1926 - December 30, 1997
Angels have taken you home to God Mom we love you and miss you
Last name engraved on back of stone.

MCCARTY, William B. Jr.: 12/12/1975 - 8/23/1990: Dec. 12, 1975 - Aug. 23 1990
+Curtis L.: 9/14/1987 - 8/23/1990: Sept. 14, 1987 - Aug. 23, 1990
Gone away with a friend

MCILVAIN, Melissa A.: 11/25/1970 - 8/23/1990: Nov. 25, 1970 - Aug. 23, 1990
+Crystal L.: 6/5/1990 - 8/24/1990: Jun. 5, 1990 - Aug. 24, 1990
Gone away with a friend

MCCARTY, Gary L.: 9/26/1965 - 2/14/1997: Sep. 26, 1965 - Feb. 14, 1997
+Randy: 11/8/1971 - 4/16/2009: Nov. 8, 1971 - Apr. 16, 2009
Until we meet again...
Mom and Dad gave them their roses while they lived Love, Donna & Jamie
Brothers engraved in each top corner with praying hands between the names. Back has a rose engraved beneath the words.

MCCARTY, James: 9/27/1943 - ?: Sept. 27, 1943 - ?
+Roxie E.: 10/1/1955 - 6/29/2010: Oct. 1, 1955 - June 29, 2010
Married July 4, 1986
Too Well Loved to Be Forgotten
Last name engraved on back above words.

GIBSON, Betty L. (Cole): 6/13/1954 - ?: June 13, 1954 - ?
Sister of Roxie (Cole) McCarty
Engraving of frog on stone.

LEWARK, Lula L.: 1939 - 1994: 1939 - 1994
+Leslie S. Jr.: 1940 - 1994: 1940 - 1994
Married Mar. 9, 196
Though absent in the flesh, we are with you in spirit
The above phrase engraved on base of stone.

WILLIAMS, James R.: 3/3/1930 - 8/3/2007: Mar. 3, 1930 - Aug. 3, 2007
+Sarah: 5/28/1929 - 4/4/2000: May 28, 1929 - Apr. 4, 2000
Married Nov. 10, 1979
Praying hands with flower engraved in left hand corner, praying angel in right hand corner.

MASON, Dorothea J.: 12/9/1961 - 12/30/1999: December 9, 1961 - December 30, 1999
Engraving of white cat above name.

GILBERT, Ruby J. (Bailey): 12/21/1944 - 1/26/2004: Dec. 21, 1944 - Jan. 26, 2004
Wife of Larry

GILBERT, Monica G. Bailey: 1/2/1979 - 12/20/2005: January 2, 1979 - December 20, 2005
You will be missed by all your Loved ones
I'll miss you the most Monk. I ask myself day by day, and every night when I pray, why he too you away from me, then one day God made me see. He needs you there to be free, no more sins for your soul. Now in your spirit you have control, no more hurt, no more pain. All the rejoice you will regain, your an angel now Monk. I'm happy for you. The Lord has things he needs you to do. Don't dissapoint him and do your best, be different than others and not like the rest. Love you always, Tam
Star engraved above name, angels to each side. Short words beneath date. Long blurb above is on back.

HIXSON-HUCKINS, Howard E.: 11/10/1935 - ?: Nov. 10. 1935 - ?
+Nancy: 3/20/1926 - 6/14/1999: Mar. 20. 1926 - June 14. 1999
In Loving Memory
Engraved in scroll above names with flowers and crosses. Praying hands between dates.

WIREMAN, Josie: 6/8/1960 - ?: June 8, 1960 - ?
+Dannie Jr.: 7/20/1960 - 3/5/1994: July 20, 1960 - Mar. 5, 1994
Married Feb. 7, 1978
Names engraved in hearts with rings connecting them above marriage date.

* Row 2

SCOTT, Betty J. Watson: 1945 - 1981: 1945 - 1981
Engraving of cross and flowers to left of name and dates.

WATSON, Walter W.: 1914 - 1987: 1914 - 1987
+Doris J.: 1920 - 1996: 1920 - 1996
Flowers to outside of each name, praying hands between.
[Grave seems to be sinking slightly.]

HOWARD, Maultee: 11/4/1919 - 2/21/1989: Nov. 4, 1919 - Feb. 21, 1989
+Grover Sr.: 1/12/1921 - 3/18/2003: Jan. 12, 1921 - Mar. 18, 2003
Married March 2, 1942
Gone but not forgotten
Last name engraved between flowers and church windows, married above names, words beneath, praying hands between.

DAVIS, Nina Faye: 9/20/1985 - 4/24/1997: Sept. 20. 1985 - Apr. 24. 1997
Dau of Michael W and Tammy J. Reed
Heart design engraved on front, praying child angel beneath name, blurb on back.

BAILEY, Leander: 1936 - ?: 1936 - ?
+Norma Jean: 1937 - 1996: 1937 - 1996
Flowers in each top corner with border over name.
[Large bush to right of grave beginning to overgrow.]

COLE, Betty Joann: 1/9/1954 - 3/3/2008: January 9, 1954 - March 3, 2008
Not sure if this is any relation to previous Betty L. (Cole) Gibson found in same area.
[Frain Mortuary Inc. Small metal plaque pushed into ground, face knocked off stakes now. Rusted. ]

FAIRCHILD, Opal: 2/22/1922 - 10/22/2011: Feb. 22, 1922 - Oct. 22, 2011
[Frain Mortuary Inc. Small metal plaque pushed into ground.]

* Row 3

FAIRCHILD, Teressa J.: 9/17/1973 - ?: Sept. 17, 1973 - ?
+Hewitt E.: 4/5/1969 - 2/18/2007: Apr. 5, 1969 - Feb 18, 2007
Married Dec. 9, 1994
Hewitt E Fairchild SP4 US Army Persian Gulf Apr 5 1969 Feb 18 2007
Married engraved above names, stylized cross between names. Service plaque on back.
[[ARMY - PERSIAN GULF]]

