*** SOUTH SECTION (From NW corner:)


** West Part


* Row 1


COMER, Silas: 7/12/1853 - 7/26/1853: son of W & F Comer aged 14 d 


JOHNSON, Nathaniel: ? - 2/7/1855: son of A D & M P Johnson died 2-7-1855 ?


COMER, Malissa: 11/17/1846 - 10/27/1850: dau of J & N H Comer aged 3 y 11 m 10 d 


RICHARDS, Willie  R.: 9/9/1793 - 2/25/1861: Consort of Elanor
  aged 67 y 3 m 16 d 


-? Unknown unreadable 
[Broken stone, unreadable]


BISHIR, Stephen A.: 3/26/1860 - 4/6/1864: son of M & L Bishir aged 4 y 11 d


MCJIMSEY, Ruth: 10/5/1794 - 1/5/1853: wife of Wm. aged 58 y 3 m 
+William:  1793 - ? : born ca1793 in Ky. d ? WAR of 1812
  (We find no stone for Wm. McJimsey but have been told by
  a relative that he is buried beside his wife Ruth) 
[Stone leaning]
[[War of 1812]]


BROWN, Shadrach R.: 7/18/1813 - 9/30/1897: aged 86 y 2 m 12 d (b 7-18-1813)
 +Mary: ? - ? : his wife


BROWN, Mollie: 7/6/1862 - 10/1/1887: dau of S F & Mary Brown aged 25 y 2 m 25 d


BROWN, Melville G.: 3/3/1880 - 8/28/1881: son of W S & S E Brown
  aged 1 y 5 m 25 d




BROWN, W. Scott: 11/4/1855 - 7/31/1886: born Ash Co., N.C. was married 1879 in Jasper county, Ind. to Sarah E. Prevo


 BROWN, Sarah E. (Prevo): 9/11/1859 - 9/8/1886: aged 26 y ll m 28 d
  (dau. of Asa & Mary Prevo, wife of W. S. Brown)


BRITTIN, Parris R.: 1856 - 1938:
 +Malinda (Archer): 1876 - 1973: his wife
  (She m 2d. Jacob Poisel)


NOTE: This row of stones lie in the west fence along the road. Many
are in very worn condition and difficult to read. I was told
by Ralph Freshour that this road was once widened and many
gravestones destroyed, probably on both sides.


* ROW 2


HILTON, Infant: ? - 2/17/1906: dau. of Francis T. & Florence N. Hilton 2-17-1906


HILTON, Robert J.: 9/4/1919 - 5/23/1920: son of F T & F N 


HILTON, Infant: ? - 9/11/1906: son of F T & F N Hilton 9-11-1906


POSEY, Ruth (Whitaker): 6/29/1818 - 5/4/1868: b in Va. c 1819, aged 49 y 10 m 5 d


POSEY, John: 9/6/1812 - 4/29/1858: Born in Va. 1819, aged 45 y 7 m 23 d, he
  came to Indiana as a young man, and converted a tract of Jasper
  county land from wilderness into rich farm land. He was married
  in Rush county, Ind. to Ruth P. Whitaker. Their ch: William,
  Thomas, John, James, Cyrus, George and Sarah. Of these William,
  John and James died of scarlet fever June 14,15 & 16th. 1850.
  George died aged 30 years. Cyrus married Martha, daughter of
  Henry and Mary Hess Poisel, their ch: Mary m Frank Baughman,
  Lillie m Arthur Wright, Otis d in infancy, Ora m James Guild,
  Etta L. m Herman Bremer, and Gertrude d 1900 aged 19 years. 


POSEY, William A.: 12/9/1839 - 6/14/1850: aged 10 y 6 m 5 d


POSEY, James H.: 8/6/1847 - 6/15/1850: aged 2 y 10 m 9 d A


POSEY, John 0.: 7/22/1848 - 6/16/1850: aged 1 y 10 m 25 d 


GILLAM, John M.: 9/9/1785 - 6/17/1856: aged 70 y 9 m 8 d War of 1812


GILLAM, Mary (Henderson): 1774 - 3/21/1835: wife of John M.
  in the 62nd. year of her age.
  The Gillam family descends from Rev. War soldier, Jonathan
  Gillam. He was born 1753 in Lancaster co., Pa., d 3-24-1835,
  and was buried on his homestead, two miles west of Alpine, Ind.
  He served six enlistments in the Rev. War, 1775 - 1779, the
  last as an Indian scout. His first wife died leaving eleven
  children. He married 2d. Mary Carwile and had six more children
  for a grand total of seventeen. John M. Gillam was the oldest
  child in this family. He m 1st. Mary Henderson, 2d. Mary
  Overhols. There were ten children: Nathan m Rosanna Tedford.
  Sarah N. married Josephus McGimsey, William m Rebecca A. Mc-
  Gimsey, Maria m George Mason, Malinda m Jeremiah Bishir, Ramsey,
  Mary, Eli m Emily Bishir, Lavina m Miles Bishir and Elizabeth
  m Calvin Massey. "The Gillam Family in Indiana" by Edward C.
  Crider, Kokomo, Ind.


GILLAM, Mary: 1826 - 1914: dau. of John and Mary Gillam 1826 - 1914


McJIMSEY, Mary Ann: 9/22/1835 - 1/16/1853:  dau of Joseph & Susan McJimsey
  aged 17 y 3 m 25 d (Note difference in spelling)


-? Small flat marker, unreadable


McJIMSEY, Joseph(us): 4/10/1813 - 2/7/1895: aged 81 y 9 m 28 d
+McGIMSEY, Sarah: 3/4/1815 - 11/8/1879: wife of J. McGimsey, aged 64 y 8 m. 4 d.  (Note spelling difference on next grave) (Daughter of John Gillam)




DUNN, Frank (Francis H.): 2/4/1846- 3/14/1916: Civil War
 +Carrie A. (Brown): 1846 - 1916: his wife 
  Frank enrolled in the Union army 5-5-1864 at Michigan City,
  a Pvt. Co. D, 138 Regt. Indiana Infantry, giving his age as
  18 years, resident of Gillam township, Jasper county. He
  became ill and was taken to a hospital on Tullahoma. Miss.
  where he was treated for "Quotidian, intermittent fever" and
  mustered out with company 9-30-1864. `
  In 1912 he was a resident of Medaryville, stated that he was
  first married to Carrie A. Brown who died 1916, and married
  2d. to Gusta White, who had previously been married to Henry
  D. Brown. Francis (Frank) died 3-14-1916, his pension was
  $15 per month. He was a member of C.L.Guild Post, Grand Army
  of the Republic, Medaryville.
[[Civil War]]


MURPHY, Elisha: 7/17/1823- 9/13/1901: Civil War
 +Polly (Faris): 11/8/1822 - ?: his wife
 (The name of Elisha Murphy appears on the Milroy monument
  in Rensselaer, as a member of the 38th. Regiment Indiana
  Infantry. Polly was first married to Joseph Comer, who
  died in 1845.) (Brass Civil War Marker)
[[Civil War]]


* ROW 3


RICHARDS, John F.: ? - 2/14/1888: Co. D, 138 Regt. Ind. Inf., Civil War
  died 2-14-1888
[[Civil War]]


HILTON, Mary J.: 7/30/1840 - 3/29/1913: wife of Robert J. Hilton


HILTON, Robert J.: 8/25/1835 - 10/10/1891:


GINN, Isiah: 9/7/1832 - 2/20/1898: aged 65 y 19 d 
 +Sarah J.: 12/7/1836 - 3/28/1913: his wife d 3-28-1913 aged 76 y 3 m 21 d


GINN, Mariah: 7/17/1807 - 12/30/1859: wife of Ezekial Ginn
  aged 52 y 5 m 13 d (b 1807)


?- Unreadable stone
[caught in tree growing]


?- Unreadable stone
[crumbled]


STEJSKAL, Frances: 1877 - 1956: wife of Frank Stejskal
  (Parents of Irene Fox)


STEJSKAL, Frank: 1871 - 1951:


?- Small stone, unreadable


PULLINS, Simon: 11/5/1858 - 9/24/1863: son of Archibald & Sarah Pullins
  aged 4 y 10 m 19 d 
[Stone broken over]


HALL, Martha E.: 6/30/1857 - 4/28/1860: dau of F C & M L Hall
  aged 2 y 9 m 29 d 
[Stone unreadable, badly leaning]


COOPER, John S.: 1/27/1833 - 5/7/1855: aged 22 y 3 m 10 d 
[Stone leaning]


COOPER, Thomas E.: 12/30/1792 - 8/16/1855: aged 62 y 7 m 17 d
  (Native of Pa., he was in Ohio by 1814, he was of Irish descent.
  Married in Ohio, Tacy Simpson, she died in Ohio 1858. Thomas
  was a farmer and spent three years cutting railroad ties in
  order to pay for a tract of land. He and his wife were
  members of the Baptist church)


BRITTIN, Mary L.: 8/19/1859 - 3/27/1860: aged 7 m 8 d


ARCHER, Emma J.: 4/15/1866 - 4/23/1867: dau of Aaron & Minerva Cooper Archer
  aged 1 y 8 d


ELLIOTT, Sarah E.(Cooper): 1/6/1835 - 2/3/1899: wife of Samuel Elliott (2d.)
  aged 64 y 28 d
  (The  family descended from John and Rebecca (Steel) Elliott.
  John was b 1790, married 1827. Rebecca b 1801 d 1844 . .
  They had ch: James S., Wm. B., Samuel P., Margaret Jane, Aetaline,
  Martha Ann and Sarah Earnel, all b from 1828 to 1841. A
  John married 2d. Emily P. __?__ and had ch: J.T., and Hannah E,
  Elliott. Sarah Emily Cooper Elliott was first married to
  Jackson Swisher who died while in military service during the
  Civil War, being killed at Ft. Gibson, Miss. 5-1-1863. Her ch.
  by first m were: Warren, Bill (Wm.?), Tacy Ann, Augusta and pos-
  sibly another girl)


SWISHER, Tacy A.: 9/17/1857 - 1/7/1868: dau of Jackson & Sarah E. Cooper Elliott aged 10 y 3 m 21 d
 
SWISHER, Augusta R.: ? - 12/29/1869: dau of Jackson & Sarah E. Cooper Swisher


* ROW 4


MILLER, Jacob: ? - ? : Co. N, 20 Regt. Ind. Inf. Civil War
[[Civil War]]


PRUETT, Louisa C.: 2/26/1862 - 3/18/1870: dau of G W & M Pruett
 aged 8 y 20 d 
[Stone down, laying on blank side]


PRUETT, Mary L.: 3/31/1864 - 9/10/1864: dau of G W & M Pruett
 aged 5 m 10 d 
[Stone down, laying on blank side]


PRUETT, George W.: 4/20/1837 - 4/30/1865: aged 28 y ? m 10 d


PEARSON, Samuel A.: 4/20/1837 - 3/7/1860: son of Joseph & Emiline Pearson
  aged 4 m 23 d


PREVO, Martha J.: 2/26/1870 - 2/28/1877: dau of J E & H E Prevo
  aged 6 y 6 m 2 d 
[Stone on ground]
[This stone is in remarkably fresh condition]


PREVO, Idora C.: 12/17/1873 - 9/21/1874: dau of J E & H E Prevo
  aged 9 m 4 d


LANE, John: 1819 - 1865: 
[Stone broken, ‚EURoeLANE‚EURù easily readable on EAST face]


LANE, Nancy: ? - 11/13/1847: Daughter of J & E Lane
+LANE, Infant Son: ? - ? :
+LANE, Mary: ? - 11/13/1847: dau of J & E Lane  


LANE, Elizabeth E.: 9/15/1826 - 12/27/1852: wife of John Lane dau. of Malachi & Nancy Prevo
   aged 26 y 3 m 12 d
  (There are supposedly two other Lane children, not located:
  an infant son d 4-1-184? and Samuel P. d 4-29-1867 aged 16 y
  9 m; sons of John and Elizabeth Lane) 
[Stone broken, leaning]


QUERRY, Rachel Ellen: 8/24/1828 - 9/3/1853: wife of Thomas Querry, (dau of Malachi & Nancy
  Prevo. d 9-3-1853 aged 25 y 15 d
[Stone leaning slightly]


HILTON, Rachel: 6/22/1822 - 10/9/1850: wife of S G Hilton aged 28 y 3 m 17 d


ARCHER, Joseph: 10/17/1834 - 1/7/1850: son of R & S Archer aged 15 y 2 m 21 d


ARCHER, William R.: 1/17/1850 - 9/10/1851: son of R & S Archer aged 1 y 7 m 24 d
[Stone unreadable, leaning over]


-ARCHER, Emma J.: 4/19/1863 - 4/22/1864: dau of Aaron & Minerva aged 1 y 3 d
[Marker missing, previous marker may be either Emma or William?]


MITCHELL, Cyrus: 8/14/1826 - 3/30/1855: aged 28 y 7 m 16 d
  (This must be son of James & Elizabeth McDaniel Mitchell.
  However the b and d dates differ from those in the Mitchell
  family history compiled by Waive Chamberlin)


BRITTIN, Nathan E.: 4/11/1839 - 4/22/1856: son of J & S A aged 17 y 11 d


GUILD, Infant: ? - 4/1/1858: son of George and Sarah Guild


GUILD, Martha A.: 12/12/1842 - 1/14/1858: dau of George and Sarah Guild
  aged 15 y 1 m 2 d


GUILD, Charles L.: 9/5/1840 - 4/7/1862: son of George & Sarah Guild
  Sgt. Co. G, 9th. Regt. Ind. Vol. Infantry, Civil War.
  (He was killed at the battle of Shiloh 4-7-1862, aged 21 y 7 m 2 d
  The Grand Army of the Republic, Medaryville Post was named in his
  honor, as he was the first young man in Jasper county to lose
  his life in the Civil War. He had enlisted in 1861.) (GAR Marker)
[Stone leaning slightly]
[[Civil War]]


GUILD, Jeremiah: 2/27/1863 - 3/10/1875: son of George & Sarah Guild aged 12 y 11 d


GUILD, Rev. George: 6/9/1812 - 11/29/1886: Member Northwest Ind. Conference, M E Church.
 +Sarah (Hull): 5/7/1819 - 3/4/1911: his wife 
  (The Rev. George Guild was born in Hartford, Conn. son of Jeremiah
  and Martha (May) Guild, of English descent. Jeremiah was a tanner
  and in 1816 migrated to Butler county, Ohio where he died in 1820,
  his wife d in 1821, leaving 8 children. Thus George was orphaned
  at the age of nine years and put out to a farmer, who so maltreated
  him that George ran away when he was 13. He then apprenticed
  himself to a saddle treemaker. He moved to Wayne county, Ind.
  in 1836. At the age of 21 years he experienced religion and real-
  ized the need of education. In 1838 he was licensed to preach by
  the Methodist church. Soon after he married Sarah Hull of Highland
  county, Ohio. They were blessed with ten children, but only four
  survived at the time this biography was written, They were:
  George S., James R., Thomas M. and Daniel H. Guild. In 1843
  he started preaching on a circuit that took in five counties.
  In 1849 he built the first church in Rensselaer. He preached
  more than 40 years. 
[Top filagree broken off stone, leaning]


GUILD, George (Stallard): 1/16/1848 - 9/17/1907:
  +Clara (Clarissa) McJimsey): 11/24/1846 - 1/29/1905: his wife  
(Dau. of Jacob & Sarah McJimsey. Children: Charles H., Nathan H.,
  John H. D., Gurtha M. and James A. Guild)
[Marker sitting off center]


* Row 5


EVANS, Rose Z.: ? - ?:
[Large marker next to this grave has surname only; no given names nor dates]


EVANS, Marian:  1846 - 1920:


EVANS, Margaret: 1847-1916:


DUNN, (James?) D.: 8/15/1819 - 5/26/1890: aged 70 y 9 m 11 d 
 +Rachel (Campbell): 8/30/1823 - 12/5/1906: his wife d 12-5-1906 aged 83 y 3 m 5 d
  (J.D. Dunn was born in Greene county, Tenn., the only child of
  James & Elizabeth (Hedrick) Dunn, natives of Tenn. and of Irish
  and English descent. James d of yellow fever in 1821, his widow
  married Henry Freshour and moved to Iowa. A farmer, James D.
  came to Jasper county with his mother when eight years of age.
  He married Rachel Campbell of Stark county, Ohio, dau. of James
  Campbell, Gillam township pioneer. Mr. and Mrs. Dunn were
  members of the Methodist church. (Small stones, ‚EURoeMother‚EURù ‚EURoeFather‚EURù)


DUNN, William C.: 10/6/1843 - 11/18/1858: son of J.D. & R Dunn aged 15 y 1 m 12 d


FRESHOUR, Henry: 1847 - 1849: son of George & Rachel Freshour aged 2 y 
[Stone leaning]


DUNN, James W.: 3/5/1848 - 1/5/1849: son of James & Rachel Dunn aged 10 m
 [Lettering very faint; stone leaning]


DUNN, Naomi F: 7/13/1855 - 12/20/1855: dau of James D & Rachel Dun age 5 m 7 d 
[Unreadable]


PREVO, Rebecca Ann: 12/14/1832 - 9/29/1854: dau of Malachi & Nancy Prevo aged 21 y 9 m 15 d


PREVO, Indiana Adaline: 12/12/1834 - 12/20/1853: dau of Malachi & Nancy Prevo aged 19 y 8 d


HILTON, Melinda Johnson: 6/15/1832 - 6/15/1855: wife of Dennis Hilton aged 23 y 
[Stone on ground, face down]


SWISHER, Rachel: 5/3/1829 - 1/10/1851: dau of Joseph & Sarah Jane Swisher
 aged 21 y 8 m 7 d 
[Stone leaning]


SWISHER, Joseph J.: 10/13/1803 - 12/30/1860:  aged 57 y 2 m 17 d   (Son of Nicolas & Elizabeth Noggle Swisher, came from
  Champaign county, Ohio in 1847. Joseph was married to Jane
  Hess, they had ch: Sally, Jack and Rachel Swisher)


?- Unreadable stone, leaning on marker of James N. Swisher


SWISHER, James N.: 3/9/1809 - 9/13/1884: aged 75 y 6 m 2 d
  Sarah, his wife (Both were born in Ohio. He a son of Nicolas and
  Elizabeth Noggle Swisher)


SWISHER, Sarah: 1/3/1812 - 1/12/1879: (wife of James N.) aged 58 y 9 d


SWISHER, Mary: 12/17/1834 - 5/15/1865: wife of J. J. Poisel, Died May 15, 1865, 30 yrs.


HICKMAN, John: 1780 - 1/9/1859: died in the 80th. year of his life
  [[War of 1812]]


POISEL, Jacob Jeremiah: 12/25/1829 - 8/1/1876: Pvt. Co. H, 151 Regt. Ind. Infantry-Civil War
  12-25-1829 8-1-1876 Mary (Swisher, dau of James N and Sarah)
  his first wife d 5-15-1865 aged 30 y 4 m 28 d
  (He married 2d. Amanda Long Shultz widow of Peter. They had a son Jacob
  Poisel b 10-10-1868. By first wife had: Phoebe, John
  & James Henry Poisel) (Mary is marked by a separate stone by her father)


POISEL, Jacob: 1868 - 1942: son of Jacob Jeremiah & Amanda (Long Shultz) Poisel
  +Molissie: 1870 - 1931: his wife


CAMPBELL, Rev. William: 10/12/1816 -  3/21/1872: age d55 y 5 m 9 d
  (A Methodist minister, Grandfather of Zelma Campbell Harris) 
[Stone broken; pieces wired together]


MILLER, Jacob: ? - 7/22/1862: Co. K, 20 Regt. Ind. Inf. Civil War
  died 7-22-1862 (Stone leaning, faint lettering)


* ROW 6


RICHARDSON, John: 3/28/1877- 3/3/1938:


?- Unreadable base/stone?


BRICK, Mary: 1820 - 3/21/1880: wife of William aged 60 y 
[Stone broken, badly weathered)]


BRICK, William: 9/5/1800 - 3/3/1872: aged 71 y 5 m 27 d (Masonic Emblem)


BRICK, M.C.: 10/9/1849 - 3/9/1892: aged 42 y 5 m
+Eliza J:? - ?:
Charles E.: 3/25/1873 - 11/8/1876: their son aged 3 y 7 m 14 d


BRICK, Charlie E.: 3/25/1873 - 11/8/1876: son of M.C. and E.
[Marker laying on ground face-up]


SEWELL, Elisha: 4/22/1821 - 4/12/1861: Consort of Sarah C. Sewell
  aged 39 y 11 m 21 d


RALSTON, Laura A.: 11/28/1848 - 3/17/1875: wife of Richard M. Ralston


RALSTON, Charles D.: 8/11/1870 - 9/19/1870: son of Richard M. & Laura Ralston aged 1 m 8 d


PREVO, Thomas F.: 3/19/1839 - 2/2/1863: aged 23 y 10 m 14 d
  Pvt. Co. G 9th. Regt. Indiana Vols. Civil war
  (Thomas Prevo was b in Tippecanoe county, Ind. . son of
  Malachi & Nancy Prevo. A farmer, with blue eyes, sandy hair
  fair, 5'8". Military records state he died Feb. 1
  1863 at Nashville, Tenn. ) (Brass Civil War Plaque)
[Stone broken in two, weathered]


PREVO, Richard John D.: 3/22/1845 - 9/12/1868: aged 23 y 5 m 21 d
  Pvt. Co. H, 151 Regt. Indiana Infantry, Civil War
  (Son of Malachi & Nancy Comer Prevo) (Two markers together)
[[Civil War]]


PREVO, Nancy: 10/2/1806 - 3/15/1875: wife of Malachi Prevo aged 68 y 5 m 13 d
  (Nee Comer)


PREVO, Malachi: 11/8/1804 -  3/24/1870: aged 65 y 4 m 16 d
  Malachi and Nancy were natives of Va. & Tenn., came early to
  Indiana, finally settled in Gillam township on a farm. He
  was Justice of the Peace, he and wife were members of the
  M.E. Church) 
[Stone on ground, face up]


COMER, Elizabeth (Ellis): 1786 - 3/16/1871: wife of Jesse Comer
  Died 3-16-1871 aged 85 y (b 1786) 
[The broken pieces of this marker are leaning up against Timothy Comer‚EUR(TM)s grave]


COMER, Timothy: 1841 - 1918:
  Co. D 9th. Regt. Indiana Infantry, Civil War.
  (Timothy Comer was born in Carrol county, Ind. never married.
  He died in the John Guild home at the age of 78 years. Was a
  member of C.L.Gui1d P√,ost Grand Army of the Republic, Medary-
  ville, by transfer from Boothroyd Post 31. )


HESS, Indiana: ? - 3/11/1854: wife of Michael Hess
[Chipped stone]


HESS, William: 8/6/1854 - 8/6/1855: son of M & M Hess aged 12 m


HESS, Lenial: ? - 5/28/1856: Infant son of M & M I Hess


HESS, John: 6/29/1857 - 8/27/1857: son of M & M I Hess d 8-27-1857 aged 1 m 29 d


HESS, Nathaniel: 7/19/1858 - 1/12/1874: son of M & M I Hess aged 15 y 5 m 24 d


HESS, Michael: 7/4/1820 - 10/26/1876: aged 56 y 3 m 22 d 
[Marker broken, pieces leaning together)]


* ROW 7


KEESLING, Leroy M.C.: 7/5/1856 - 2/10/1862: son of M S & A Keesling
  aged 5 y 7 m 5 d


QUERRY, Catherine (Hanley): 8/10/1832 - 1/2/1888: wife of W. B. Querry
  [Stone leaning, sliding off base]


QUERRY, Ida L.: 6/30/1869 - 4/14/1880: dau. of W. & Catherine Querry
  aged 10 y 9 m 14 d


QUERRY, Sarah E.: ? - ?: dau of Wm. & Catherine ‚EURoeMOTHER‚EURù


QUERRY, Samuel J.: 3/5/1834 - 8/19/1856: aged 22 y 5 m 14 d


QUERRY, Sarah: 3/23/1802 - 1/3/1850: wife of Thomas Querry, Aged 47 y 9 m. 11 d.


QUERRY, Thomas: 10/30/1795 - 7/24/1884: (Son of Alexander Querry)
aged 88 y 9 m 24 d.
  (? From Howe listing) 4-22-1802 1-3-1850 aged 47 y 9 m 11 d
  (Thomas Querry brought his family from Rush county, Ind. in
  1840. Thomas was a native of Pa., Sarah of Va. )
[Thomas‚EUR(TM)s stone sliding off base]


QUERRY, Celia Jane: 9/8/1857 - 12/20/1881: wife of John H. Querry
 aged 24 y 3 m 12 d
  +Ollie B.: 12/2/1881 - 10/9/1894: dau of John H & Celia J.
  d 10-9-1894 aged 12 y 10 m 7 d


VAN BUSKIRK, Ray F.: 1897 - 1898: (Twin to Fay)


VAN BUSKIRK, Vera: ? - 8/17/1895: Died August 17, 1895, Aged ? (children of John and Bertha Faris Van Buskirk) 
[Stone sliding off base]


VAN BUSKIRK, John Jacob: 11/8/1868 - 7/11/1944: aged 77 y 7 m 23 d  +Bertha (Faris): 1871 - 1963: his wife m 1893 in Jasper county


FARIS, Benjamin R.: 9/10/1840- 9/3/1911:
  Lieut. Co. G 9th. Regt. Indiana Volunteers Civil War
  +Catherine (Freshour): 1/12/1842 - 7/18/1908: his wife
  (He was son of Elias and Sydney Reeves Faris. Catherine was
  a daughter of Wm. & Hannah Robinson Freshour. They had nine
  ch: Allen, Lewis, Elias, Bertha, George Thomas, Eva, Cora,
  Oliver & Herbert Todd Faris. He was a school teacher,
  a farmer, and was county commissioner at the time the county
  court house was built in Rensselaer. He served all through the
  Civil War, being promoted from Private to Lieutenant. In his
  pension papers we find a story of a terrible experience that
  illustrates the suffering the soldiers endured from sickness
  and hardships. On New Year 1864 he was in charge of a group of
  men en route to their homes on furlough. They were thoroughly
  soaked in rain, then placed in a cattle car of a train, with
  no protection. The temperature dropped to a very low degree
  so their clothing froze to their bodies, their boots to their
  feet. On the slow journey north, it was January 8th. before
  he arrived at his home, and by this time he was very ill, and
  was unable to return to duty for some time. He suffered after
  effects the rest of his live. (History of C.L.Guild Post,
  G.A.R., Medaryville, Ind.)
[[Civil War]]


FARIS, Ralph L.: 1894 - 1904:


VAN BUSKIRK, John Henry: 1845 - 5/12/1916: aged 71 y
  Pvt. Co. A, 4th. Regt. N.Y., a cordwainer or a shoemaker.
  +Catherine (Bennett): ? - ?: a widow, his 2d. wife (Unmarked grave)
  He was first married to Jane Fox, mother of his son John
  Joseph Van Buskirk. There were two daughters of the second
  marriage. (Civil War marker)
[[Civil War]]


* ROW 8


-? Small stone, marked ‚EURoeD R‚EURù


BAKER, Jessie I.: 12/27/1894 - 11/19/1983:


BAKER, Elmer: 4/26/1889- 12/5/1957:
  Indiana Pvt Bty C. FA Bn W W 1
[[WW 1]]


RAYBURN, Mead: 7/4/1869- 11/16/1962: (was married 1893. Jasper Co. )
 +Linda Robinson: 1/22/1872 - 3/21/1952: dau of Harrison & Jemima (Faris) Robinson


RAYBURN, Clifford C.: 10/26/1897- 12/17/1924: (I.0.0.F.)


RAYBURN, Emma L.: 7/8/1878 - 4/8/1896: dau of R C & Mary E. Rayburn aged 17 y 9 m


RAYBURN, R. C.: 2/14/1834 - 6/16/1908:
  +Mary E. (Teeters): 12/15/1837 - 6/8/1919: his wife
 (Native of Montgomery county, Ind. and a farmer, he came to
  Jasper county in 1854 with his father. He was married 1861 to
  Miss Mary E. Teeters, dau. of Robert & Harriet Ramey Teeters.
  To this union were born five ch: Wm. R., Eva M., Henry M., Emma L.,
  and Melvin C. Rayburn. Mr. and Mrs. Rayburn were members of the
  M.E. Church)


RAYBURN, Drucilla:? - ?:
[Broken stone ]


RAYBURN, Henry: 10/25/1795- 5/1/1875:  (b in Va.)
 Drucilla J.: 6/2/1798 - 3/4/1885: his wife (Nickelson) (b in Ohio)
 aged 86 y 9 m 2 d
  (They migrated to Indiana in 1826)


RAYBURN, David: 8/16/1830 - 3/22/1861: son of H & D Rayburn aged 30 y 7 m 6 d


RAYBURN, W.N.: 9/24/1824 - 12/26/1901:
+HUGHES, N.B.: 7/1/1817 - 5/26/1901: (Same stone)


RAYBURN, William R.: 1/7/1866- 1/26/1929: (I 0 0 F )
 +Martha (Faris): 3/28/1866 - 2/6/1930: his wife


RAYBURN, Sarah E.: 11/27/1869 - 9/2/1876: dau of James & M.J. Rayburn A
  d 9-2-1876 aged 6 y 9 m 6 d


RAYBURN, James: 1/8/1828 - 2/12/1913: son of Henry & Drucilla Nicholson Rayburn
  +Mazila Jane (Prevo): 5/26/1837 - 3/26/1904: his wife, dau of Malachi Prevo
  (They were m 4-5-1867 Jasper Co.)
  (Their ch: Nancy D., Sarah E., Mary C., Rebecca A., and
  Melissa F. Rayburn) 
[Stone leaning]


?- Unreadable stone


LONG, Valentine: 2/27/1840 - 2/11/1892: aged 51 y 11 m l4 d
  29th. Regt. Indiana Volunteers, Civil war (Brass marker)
[[Civil War]]


?- Unreadable stone


* ROW 9


BARNHILL, David: 2/14/1819 - 12/27/1887: aged 68 y 10 m 13 d 
 ( Pvt. Co. C, 9th. Ind. Regt. Vol. Infantry, Civil War
  +Mary (Bell): ? - ? : his wife (Unmarked grave)
  Born in Poland, Ohio, he enlisted in the Union army at
  Bradford (now Monon) in 1861. He became sick with
  measles, was placed in a cattle car for two weeks without
  medical care and suffered the effects the rest of his life.
  He married Mary Bell in Gillam twp. Dec.5, 1861. She drew
  a widow's pension of $30 a month after his death. We know
  they had a son David and from census records we know there
  were at least two daughters. David Sr. was involved
  in a fight in Medaryville May 3, 1881, in which the other
  man (Daniel Swisher) died within a few days. He was brought to trial on
  a murder charge but found not guilty beause of a plea
  of self defense. (See "One Hundred Years of Hoosier
  Living 1853 - 1953 a history of the town of Medaryville) (Two markers and GAR marker)
[[Civil War]]


BARNHILL, David Jr.: ? - ? : son of David and Mary Bell Barnhill. He is buried
  beside his parents in an unmarked grave. He was a life
  long resident of the Medaryville community. For many
  years he operated a threshing outfit, going from farm to
  farm to thrash out the grain that had been earlier cut,
  bundled and shocked in the field. He was a very tall,
  slender man, and wore a large "cowboy" hat. (Two markers)
[Markers unreadable]


SNOW, Mitchell:  2/8/1825 - 2/14/1904: aged 79 y 11 d 
+Rachel: ? - ?: (nee Hurley)
  (This Rachel Ellsworth Mitchell was third wife of
  Newman Snow. They were married 1880, he d. 1909)
  M. Isiah Mitchell 20 Ap. 1863.) 
[Stone sliding off base]


STUMP, Missouri (Mitchell): 10/11/1852 - 10/11/1872: d 10-11-1872 aged 20 y
  (Wife of Andrew Jackson Stump)


STUMP, Fernella F.: 10/26/1872 - 10/28/1875: dau of A J & M Stump d 10-28-1875 aged 3 y 2 d 
[Stone leaning backwards]


MITCHELL, Isiah H.: 5/15/1824 - 4/9/1863: aged 38 y 10 m 25 d
  We have a military record for this man but received a pension
  record for another man of the same name, who lived in Mich.
  Even the military record seems to be parts of two records; the
  one being born in Dearborn county, Ind. and enlisted in Medary-
  ville the other born in Champaign county, Ohio, and lived to
  be much older, and resident of Michigan; though both seemed to
  have belonged to the same company and regiment.


MITCHELL, Elizabeth: 1788 - 7/13/1869: wife of James Mitchell d. aged 81 y


MITCHELL, James: 7/14/1788 - 2/6/1863: aged 74 y 6 m 23 d War of 1812
[Stone broken, fastened with metal beams]
[[War of 1812]]


SWISHER, Anna Eliza: 8/25/1864 - 9/25/1864: dau of J M & N E Swisher
  aged 1 m


MITCHELL, John N: 6/14/1841 - 8/26/1867: son of M P & E d 8-26-1867 aged 26y 2 m 12 d
  48 Regiment Indiana Infantry Union army, Civil War  (+ Bronze plaque)
[Stone leaning forward]
[[Civil War]]


FRESHOUR, William: 7/8/1809 - 7/15/1858: aged 49 y 7 d
  +Hannah (Robinson): 4/10/1812 - 5/12/1904: his wife age 92 y 1 m 2 d
  +Thomas: 3/24/1845 - 3/17/1865: their son d 3-17-1865 in the Civil War
  aged 19 y 11 m 21 d 
  (Wm. Freshour was from Tenn. his wife from Ohio, of German
  & Irish descent. William was an early settler of Allen
  county, Ind. and came in 1840 to Jasper county. He was a
  farmer as well as a great hunter. They were members of the
  M.E. church) (Small stone, ‚EURoeMOTHER‚EURù)
[[Civil War]]


PREVO, ?: ? - 7/13/1873: twin daughters of A G & Mary M.
+?: ? - ?: Names unknown


PREVO, James N.: 5/7/1877 - 2/3/1879: son of Asa C. & Mary M. Prevo d 2-3-1879 aged 1 y 8 m and 27 d. 


PREVO, Infant: ? - 8/6/1889: son of George D. and Jessie Guild Prevo


PREVO, Malachi M.: 4/29/1864 - 9/23/1865: son of Asa C. & Mary M. d 9-23-1865 aged 1 y 4 m 25 d


PREVO, Asa C.: 9/4/1830 - 4/9/1930:
  +Mary M. (Coppess): 10/13/1838 - 2/8/1908:
  (Asa was b in Tippecanoe county, Ind. son of Malachi & Nancy
  Comer Prevo, natives of Va. & Tenn. Asa was a farmer and
  Jasper county commissioner. He married Miss Mary Coppess
  in 1854. Their ch Andrew N., Sarah E., George D., Daniel C.,
  Frank G., Jessie M. and Cyrus Arthur Prevo. They were members
  of the M.E.Church)


DUNN, William A.: 1895 - 1921:
  Bty. D, 142 Field Artly. AEF W W 1 (+ American Legion marker)
[[W W 1]]


DUNN, George C.: 1861 - 1930: (IOOF)
 +Ida M. (Schrader): 1865 - 1947: his wife m.1890 Jasper Co. (‚EURoeFather‚EURù, ‚EURoeMother)‚EURù


DUNN, Frank H.: 1892 - 1963:
 +Eva T. (Wesner): 1897 - 1965: m 10-28-1915 Jasper Co., Ind.


DUNN, George William: 7/25/1925 - 7/15/1993: Tec 5 U. S. Army, World War II (Brass marker)
[[WW 2]]


* ROW 10


BALLARD, Mary: 10/2/1915 - 1/14/1994: ‚EURoeMom‚EURù


BALLARD, Oval E. Jr.: 11/3/1935 - 6/2/1936:


BALLARD, Jackie F.: 8/20/1943 - 1/1/1944:


BALLARD, Oval Francis: 11/4/1894 - 2/23/1957:
  Indiana Pvt. Co. G, 10 Infantry W W I
[[WW 1]]


-BALLARD, Jennie (Rextrew): ? - 5/?/1929: wife of Oval Ballard
  died May 1929, in an auto accident (Unmarked)
  (Member Royal Neighbors, Francesville, Ind.) 
[No marker]


BELL, Mildred: 1917 - 1917:
  (Dau. of Anna Guild Bell)


MASSEY, Ida M.: 1/2/1866 - 10/24/1867: (dau. of Reason L.P. & Elizabeth Poisel Massey) aged 1 y 9 m 22 d I


LANE, John: 1819 - 1865:
  +Anna: 1818 - 1901:
  +Amos: 1858 - 1882: (Small stone, ‚EURoeFATHER‚EURù)


FRESHOUR, Nancy Ann: 1844 - 1877: wife of Richard R. Freshour
  married 1-18-1866 in Jasper county, Ind.
  +FRESHOUR, Richard R.: 1833 - 7/18/1911:
  Co. G, 9th. Regiment, Indiana Volunteers Civil War
  Richard enlisted Jan. 1, 1862, re-enlisted Apr. 5, 1864,
  being discharged in April 1865. Born in Allen Co, Ind.
  he was 5'5", blue eyes, light hair, a farmer and resident
  of Gillam township. He was sick much of his time in the
  Union army, when fit for duty, was assigned for guard duty on
  a railroad construction train. In his pension application,
  he told of his various sicknesses which remained with him the
  rest of his life, and an injured leg, deafness, etc. He was
  first married to Marv Jane dau. of Samuel & Mary Querry
  McCullough, she died aged 23 years. He m 2d. Nancy Jane
  dau. of Elias & Sydney Reeves Faris. Pension records list
  a number of children but the paper is so faded, some are
  not legible: Rachel A., Edwin, Albert, William & Hannah
  Freshour. Richard lived in various places including Jasper
  County, Ind., Ellis Co., Kansas, and in 1907 his address
  was Winslow, Pike county, Ind. He was then receiving $20
  a month pension.
[[Civil War]]


?- Unreadable stone 
[Leaning badly]


FRESHOUR, Mary Jane (McCullough): 1838 - 1861: wife of R R Freshour
  d 1861 aged 23 y 
[Stone on ground face up]


FRESHOUR, Richard: ? - 1911: Co. G, 9 IND INF. (Two markers)
[[Civil War]]


QUERRY, Sarah Jane: 6/18/1865 - 9/2/1866: dau of John & Mary aged 1 Y 2 m 15 d
  Infant daughter of John & Mary Querry


QUERRY, Infant: ? - ?: son of John and Mary Querry d. 1870s


QUERRY, John: 4/16/1826 -  7/31/1881: aged 55 y 3 m 15 d
  +Mary M. (Freshour): 10/5/1831 - 3/24/1920: his wife
  (Born in Rush Co., Ind. John was son of Thomas Quarry with
   whom he came to Jasper county in 1840. John was a farmer and
  taught school for a number of years. He was m 4-4-1850 to
  Miss Mary M. Freshour, dau of William & Hannah Freshour.
  Their children: Preston M., Lydia H., Harriet C., William F.,
  Florence C., Mary E. and Rachel E. Querry. John and Mary
  Querry were zealous members of the M. E. Church and were influential
  in the building of Independence church.


JONES, Dr. John Jay: 1867 - 1950: (Druggist in Medaryville)
+Mary E. (Querry): 1869 - 1949: his wife


LONG, Isaac M.: 1857 - 1861: infant son of Benjamin C. & Susannah Demary Long b. March 1857 d. June 1861
  aged 4 y 3 m 10 d
  +Infant: 4/15/1867 - 4/26/1867: dau. of B C & S Long aged 11 d


LONG, Benjamin: 7/30/1831 - 7/25/1907:
  +Susannah (Demory): 9/26/1834 - 3/15/1924: his wife
  (Benjamin C. Long was a farmer, native of Maryland, son of David &
  Sarah Bowers Long of Penn. & Md. and of German descent. Benjamin
  grew up in Champaign Co., Ohio, became a farmer; was m 1856 to
  Susannah dau. of William & Elizabeth Demory. Their ch: Ella A.,
  Jennie, Mary E. and William M. Long. He and wife were members
  of the M E Church. (‚EURoeFather‚EURù ‚EURoeMother‚EURù)


?- Marker base caught in tree roots




* ROW 11


POISEL, Elwoode: 6/2/1876 - 5/19/1877: son of G W & A Poisel aged 11 m 17 d
 [Unreadable]


BREWER, Joseph: ? - ?:
[Old stone in bad condition]


BREWER, Rebecca: 1854 - 1866: dau of Anderson & Sarah Brewer (?)
  aged 12 y 6 m 
[Stone in bad condition]


HART, Sylvester: 1835 - 10/21/1872:
  +Frances Anderson: 1841 - 1916:
  (She m 2d. Wm. Anderson)
  ( Sylvester Hart Pvt. Co. A, 151 Regt. Ind. Infantry Civil Warwas born in Winsor county, Vt. He was in
  Indiana when he volunteered in the Union army, giving his
  age as 27 years, a farmer with hazel eyes, brown hair,
  5'10". He was discharged Sep.l9, 1865 as disabled with
  disease of the stomach & bowels. He was m to Frances
  Brown Dec.23, 1858 in Morgan co., Ind. After his death and
  her marriage to Wm. Anderson, application was made for
  guardianship of the minor children: Flora E. b 5-18-1859,
  Frank M. b-11-9-1863 and Ida M. b 1-5-1872. It is said that
  both Sylvester Hart and William Anderson were ministers and
  had served at Independence church. (There are also three
  Hart children buried at Independence who died young, Elmer P.
  Nancy M. and James A. Hart) (Brass Civil War marker)
[[Civil War]]


  HART, Nancy M.: 1868 - 1872: dau. of S & F Hart d 1872 aged 4 y


  HART, James A.: 1870 - 1872: son of S & F Hart d 1872 aged 2 y


HART, Elmer P.: 1861 - 1862: son of S & F Hart d 1862 aged 1 y


HUGHEY, Thomas P.: 1830 - 1878: aged 48 y 
  Co, K, 48th. Regiment Union Army, Civil War 
[Stone very faint]
[[Civil War]]


* ROW 12


POISEL, Henry: 1802 - 5/5/1887: aged 86 y
  +Mary (Sarah Hess): 1812 - 6/19/1893: his 2d. wife aged 81 y
  His first wife was Eleanor Trigg By lst. m had: George
  Washington, Jacob Jeremiah, and Nancy. By 2d. had:
  Nathaniel, Elizabeth Massey, Indiana Ballard, Martha Posey,
  Henrietta Prevo, and Frank.
  The Poisel-Pysell family came from the
  German Palatine or Rhine river valley, the first were
  Peter b 1689 in Germany 8 Susannah b 1700. They went to the _
  Shenandoah valley in Va. then West Va. Jacob thier son
  m Nancy Smith. Henry William Poisel was their oldest son.
  See: "Pysell-Poisal-Poisel In America" by John W. Poisel


BALLARD, Orris L.: 1888 - 1965:  (F & A M)
 +Dollie (Smith): 1890 - 1972:


BALLARD, Otis Wilbert: 4/21/1886 - 3/24/1887: son of George & Mary Poisel
  d 3-24-1887 aged 11 m 13 d


BALLARD, George W.: 1858 - 1922: (son of Henry & Indiana Ballard)
 +Mary Frances Goldsberry: 1859 - 1938: dau of Wm. & Rebecca Jane Antrim Goldsberry 


FARIS, Elias: 1816 - 1905: (son of John Faris & Sarah Truitt)
 +Sydney S. Reeves: 1816 - 1895: his wife (Small stone, ‚EURoeMOTHER‚EURù)
[Stone leaning]


FARIS, Mina B.: 1855 - 1923: dau of E. & S. Faris


FARIS, Matilda J.: 1/19/1844 - 7/21/1866: dau of E & S Faris
  d 7-21-1866 aged 22 y 6 m 2 d 


THOMPSON, Lawrence: 2/10/1878 - 9/12/1879: son of E & Mary M. Thompson
  9-12-1879 (?) aged 1 y 7 m 2 d


-SHIELDS, William: 9/20/1869 - 7/16/1870: son of F & J aged 9 m 26 d 
[No marker]


SHIELDS, Edwin: 3/24/1867 - 8/29/1868: son of F & J Shields d 8-29-1868 aged 1 y 5 m 5 d


SHIELDS, Jane (Richard): 6/17/1842 - 5/13/1866: wife of Frederick G. Shields
  m 5-13-1866 d 2-13-1871 aged 23 y 10 m 26 d


SHIELDS, Frederick G.: 6/2/1842 - 1/20/1872:
  Co.F 20th. Regt. Ind. Inf. Civil War (Two markers)
[[Civil War]]


?- Unreadable stone


KING, Fanny E.: ? - 1897: dau of N W & S R King 
[Leaning badly]


ELLIOTT, Samuel: 11/27/1832- 10/13/1887:
  +Almira (Gibbs): 1/3/1840 - 8/3/1867: his wife:
  (Samuel was a native of Tippecanoe county, Ind., son of
  John & Rebecca Steel Elliott, of Va. and of Irish descent.
  He m lst. Miss Almira J. Gibbs who d in 1866 leaving four
  ch: John W.,Estaline, Sylvia A. & Phebe J. He m 2nd. Mrs.
  Sarah E. Cooper Swisher. They had ch: Martha, Emery, James T.
  and Asa A. Samuel Elliot came to Jasper county, Gillam
  township in 1864. Sylvia Alice married James Campbell
  parents of Lawrence Campbell and Zelma Campbell Harris) 
[Stone very hard to read]


?- Unreadable stone, broken and pieces wired together ‚EURoeCynthia Jane‚EURù


MINSHALL, Ida Hart: 1874-1917: ‚EURoeMOTHER‚EURù


COMER, Glendyl: 1892-1922 :
[Stone sliding off base]

