m NW corner:)

** South Part
 
* Row 1

POGUE, Bertha May: 9/22/1896 - 3/17/1910: b 9-22-1896 d 7-26-1853

POGUE, Newton E.: 6/10/1860 - 1/24/1905:
    +Alice F.: 11/8/1862 - 1/16/1954:

BUSH, Ralph: 4/23/1902 - 10/2/1906:
    +George: 2/10/1898 - 3/1/1899: Children of John & Nellie Bush

?- Unreadable stone, leaning on marker of Ralph Bush

?- Unreadable stone, leaning on marker of Ralph Bush

McINTYRE, George A.: 1/9/1875 - 2/29/1898: son of L & M McIntyre A Died 2-29-1898 aged 23 y 1 m 20 d "Gone But Not Forgotten"

PREWETT, James: 6/18/1859 - 8/28/1878: son of J H & L J Prewett Died 8-28-1878 aged 19 (or 10?) y 2 m 10 d
[unreadable]

PREWETT, John N.: 11/21/1893 - 3/3/1877: son of J H & L J Prewett Died 3-3-1877 aged 3 y 3 m 10 d (bad condition)
[unreadable]

PREWETT, Ida M.: 8/17/1869 - 10/26/1877: dau. of J.H. & L J Prewett Died 10-26-1877 aged 8 y 2 m 9 d
[unreadable]

PREWETT ? :? - ?: Infant of J.H. & L.J, Prewett

ROBINSON, Millie: 12/15/1897 - 9/18/1898: dau. of Paris and Emma M b 12-15-1897 d 9-18-1898 "Our Darling"
[almost completely buried, unreadable]

ROBINSON, Little Nellie: 5/10/1900 - 8/23/1900: dau. of W H & A B Robinson b 5-10-1900 d 8-23-1900 "Suffer Little Children To Come Unto Ye"

* Row 2

WACKNITZ, Lewis C.: 2/5/1894 - 5/24/1974: (son of Julius & Hulda Wills Wacknitz)2-5-1894 5-24-1974
    +Ruby Faye (Pogue): 1890 - 1952: his wife

ODOM, Ella Florence: 9/12/1874 - 3/16/1891: dau. of George & Lucinda Odom Died 3-16-1891 aged 16 y 6 m 4 d

SMITH, Susan: 12/9/1864 - 3/21/1889: dau. of P.R.Smith, d 3-21-1889 aged 24 (?) y 3 m 12 d
[stone broken, leaning]

SMITH, Prior: 1856 - 1911: (Was married to Susan Odom, 1881, Jasper Co.)

HOVIOUS, E.C.: 8/11/1858 - 10/1/1889: d 10-1-1889 aged 30 y 11 m 20d (F & A M Emblem)
[bad condition, hard to read]

PREWETT, John H.: 2/14/1830 - 7/23/1903: aged 73 y 5 m 9 d "Peaceful Be Thou Slumber" (Emblem; F & A M)

PREWETT, Louisa J.: 2/23/1835 - 12/30/1878: wife of John H. Prewett A Died 12-30-1878 aged 43 y 10 m 7 d

?- Unreadable stone, leaning on marker of Louisa J. Prewett

WHITAKER, Mary M.: 11/27/1850 - 12/8/1880: (Prewett) wife of James C. Whitaker Died 12-8-1880 aged 30 y 11 d; (married 1877, Jasper Co.)

ROBINSON, Paris : 9/25/1831 - 8/3/1890: "Father"
[small, simple stone just reading "Father"]

ROBINSON, John H.: 9/25/1831 - 8/3/1890: son of Paris & Sarah Robinson "Father" Born Allen Co., Ind. 9-25-1831 died 8-3-1890 aged 58 y 10pm Was married in Jasper county, Ind. 9-3-1852 to:
  +Mary E.: 4/26/1831 - 9/1/1889: dau. of Thomas & Sarah Querry "Mother" Born 4-26-1831 died 9-1-1889 aged 56 y 4 m 5 d "We Hope To Meet Again"

ROBINSON, Sarah (Querry): 4/26/1831 - 9/1/1889: "Mother"
[small, simple stone just reading "Mother"]

ROBINSON, Virgil: 11/10/1899 - 11/8/1918: son of A.C. & Eva M. Robinson 11-10-1899 11-8-1918
[[World War 1]]

ROBINSON,Alfred C.: 1866 - 1940: son of John H.
  +Eva May (Rayburn): 1866 - 1942:
  (Dau. of Rufus & Mary (Teeter) Rayburn; graduate of Valparaiso
  University, taught school; married Alfred C. Robinson 1891)
  Added historical biography:
  John H. Robinson was a farmer, stock raiser, born in Allen county,
  Ind., eldest son of Paris and Sarah Coppess Robinson, natives of
  Ohio, of Irish & German descent; Paris came to Allen county when
  it was a wilderness, and to Jasper county in 1838, where he
  "entered" 160 acres of land. He experienced many hardships, but
  was a rugged man and an efficient hunter. He served as Probate
  Judge for a number of years, and one session of Indiana legislature.
  He later moved to Francesville and engaged in the
  merchantile business. He was a zealous member of the Methodist
  Church. On Sep. 3, 1852 he married Miss Mary E., daughter of
  Thomas Querry, to which union were born eight children: Sarah,
  Rosa, Mary, Caroline, Lydia, Paris T., W. Harvey and Alfred C.
  .... "Counties of Warren, Benton, Jasper & Newton Cos. Ind.
  F.A. Battey & Co. l883." A

* Row 3

HILTON, Thomas W: 3/20/1873 - 1/1/1926: son of Sylvester & Elizabeth Hilton b 3-20-1873 d 1-1-1926

CLINGER, Mary V.: 7/10/1867 - 3/18/1900: wife of John Clinger Died 3-18-1900 aged 32 y 8 m 8 d

BISHIR, John: 1845 - 2/17/1906: died 2-17-1906 aged 61 y

BISHIR, Miles: 1830 - 1898: "Father
  +Lavina (Gillam):1832 - 1913:  his wife "Mother"
  Historical Biography:
  Miles Bishir, farmer and stock raiser, was son of Jeremiah and
  Esther Millet Bishir, of German and Welsh descent. Natives of
  Highland county, Ohio, they were among the first settlers of
  White county, Indiana, where Mr. Bishir followed his trade of
  cooper. Miles came to Jasper county in 1852. On July ll, 1852
  he was married to Miss Lovina Gillam, daughter of John M. Gillam
  To the union were born five children: three of them living: John G.,
  Jeremiah and Martha E. He served as Justice of the Peace, is
  a member of the Masonic order, he and his wife brought the first
  "separator" to the township; both are members of the Methodist church.
  ...History of Jasper County, Ind. ,Battey & Co. 1883

ODOM, Catherine (Runyan): 11/30/1828 - 6/3/1901: wife of Samuel Odom Died 6-3-1901 aged 72 y 6 m 4 d.

ODOM, Samuel: 8/14/1846 - 7/15/1885: died 7-15-1885 aged 38 y 11 m 1 d
 Historical Biography:
  Samuel Odom, farmer and stock raiser, was a native of Henry Co.
  Indiana, born Aug. 14, 1826, the oldest son of Lewis and Hannah
  (Batsen) Odom, natives of No. Carolina. The father was a rugged
  pioneer, paying for land with skins of animals acquired hunting.
  Samuel grew up in the same manner; was married Feb. 22, 1848.
  His wife, Catherine was born Dec. 29, 1828 to which union ten
  children were born. The five surviving were: George, Lewis,
  John, Charles, and Susan. He moved first to Madison county,
  Indiana, thence to Jasper county.
  .......History of Jasper Co., Ind. Battey & Co. 1883.
[stone in pieces]

BLAZE, Sarah: 1/28/1861 - 9/8/1881: wife of W.B. (nee Odom ? )

?- Unreadable stone

BLAZE, Marion F.: 2/20/1871 - 2/25/1877: son of George and Sarah Blaze J Died 2-25-1877 aged 6 y 5 d

ROBINSON, Sylvia L: 8/31/1873 - 10/31/1876: dau. of James & Rosie Robinson Died 10-31-1876 aged 3 y 2 m

ROBINSON, Charles E.: 1867 - 1944: was married 1892 in Jasper Co.
  +Jennie L.: 1871 - 1951: (dau. of Benjamin Long)
  (Charles a son of Wm. Harrison Robinson and Jemima A. (Faris)
  Charles and Jennie were devoted members of the Methodist
  church. Jennie was a wonderful Sunday School teacher. They
  had sons: Owen L., Orville C., Eldon C. and Clarence who
  died at the age of 11 years.

ROBINSON, Clarence A.: 10/22/1894 - 10/10/1905: son of C.E. & Jennie

* Row 4

STANLE, Minnie E.: 8/17/1903 - 2/24/1905: dau. of R L & M B Died 2-24-1905 aged 1 y 6 m 7 d
[Bad condition]

ROBINSON, William: 11/25/1818 - 2/5/1897: born Fayette Co., Ohio 11-25-1818 Died 2-5-1897
  +Mary (Hanley): 5/10/1822 - 9/22/1899: his wife born in Limerick Co., Ireland 5-10-1822 died 9-22-1899
  Historical Biog:
  William Robinson came to Gillam township, Jasper county in
  1838, and was thus one of the earliest settlers. He was a tall
  man, of imposing appearance. During the War of the Rebellion,
  his sons Michael, William and Thomas were in the Battle of Gettysburg,
  at which time William was shot in the face by a sniper. He,
  on hearing the news, donned his tall hat and long coat and took a
  train to the hospital where his son lay wounded. On being told
  it would be out of the question to move the son to a hospital
  where he could be better cared for, he went into action, and had
  him on a train that eveing. It is said he twirled his Masonic
  charm which he wore on his watch chain, which must have helped.
  On another occasion, word came that his son Thomas was in an
  army prison, after being involved with a buddy in an altercation
  with an officer, and Thomas came to his aid. The father immediately
  entrained for Washington, D.C. where he went directly to
  his Congressman, Schuyler C. Colfax. Mr. Colfax took him to see
  the President, Abraham  Lincoln. Mr. Lincoln asked: "What do you
  wish from me, Mr. Robinson?" The reply: "Mr. President, I have
  three sons in the Union Army. I sent them to fight, not to rot
  in prison." It is related that Pres. Lincoln reached for a pen
  and wrote out an order, directing the military to restore Thomas
  to active duty with his regiment.
  It is evident that Mr. William Harrison Robinson was a man
  of strong character!

* Row 5

CAMPBELL, Mazie M.: 1911 - 1912:
  +Phyllis B.: 1920 - 1920: Daughters of A C & G G

HEWITT, Emily E.: 5/15/1858 - 11/7/1933: "Mother"

CASTER, Chess: 1874 - 1942: was married 1899, in Jasper Co. to:
  +Eva B. (Meitzler): 1880 - 1956:

HEWITT, Ethel M.: 1890 - 1956:

* Row 6

GOLDSBERRY, Benjamin F.: 9/17/1839 - 1/3/1910:
  +Martha M.: 6/14/1840 - 8/18/1908:
  +Clara E.: 5/9/1863 - 10/19/1906: their daughter

GOLDSBERRY, Charles F.: 1/22/1869 - 4/6/1884: son of B F & M M Goldsberry  Died 4-6-1884 aged 15 y 2 m 15 d

-COPPESS, Charles: 5/10/1883 - 6/17/1883: son of Calvin & Sarah, d 6-17-1883 aged 1 m 7 d

COPPESS, Guy: 1906 - 1979: Tec 5 US Army

COPPESS, Harriet Florence (Rayburn): 1850 - 1907: wife of George W. Coppess
  They were married 1-1-1868 in Jasper Co., Ind.
  George W. Coppess is buried in the cemetery at Soldier's Home,
  West Lafayette, Indiana.

FRESHOUR, Una B (Coppess): 10/4/1870 - 8/29/1901: wife of Paris Freshour d 8-29-1901 aged 30y 10m 25d "Gone to the hidden city."

DAUGHETEE, Lois Angeline: 5/26/1909 - 12/7/1910: dau. of Leota & John S.

COPPESS, ? : ? - ?: Infant son of M W & Ella Coppess

FRESHOUR, James Albert: 8/4/1868 - 4/11/1895: aged 28 y 8 m 8 d (Son of George J. & Sarah Freshour)
  +Leota Jane (Coppess): 12/4/1871 - 9/22/1944:
  (She was married 2nd. to John Simeon Daughetee as his 2nd. wife.
  John was b 2-8-1855 d 6-16-1916, was 1st. married to Elizabeth
  Ann Barnett. John and Elizabeth are buried at Lake Village, Ind.
  John S. Daughetee was son of George W. Daughetee b 1827 in Ky.
  d 1895 in Valley View, Tex. His wife was Nancy Spry, b. 12-4-1826.
  George W, Daughetee was son of William , b 6-27-1789 in Va. and
  d 11-16-1878 and Miriam Roberts, born 1805 in S.C. William
  Daughetee was son of John b 9-19-1756, d 5-23-1820 and Susanna
  Parker, 1764 - 1805, they were married in Va.
  John S. and Elizabeth Ann Daughetee had six children, including Mary
  Lee, b 1878 in Ky., d 1899 in Medaryville, she was married to
  Gurtha Guild, and buried with an infant in Independence Cemetery
  in the south section.
  John S. Daughetee and Leota Hane had 8 children:Ray C.,
  Ailsie E., Miriam F., George C. died age 5, John William, Lois A.
  died age 1 y, Arthur and Helen F.


* Row 7

JAEGER, Georgia C. (Caster): 5/12/1882 - 1/2/1913:

CASTER, Bruce Ezra: 8/4/1850 - 2/25/1911:
  +Evaline: 4/23/1856 - 10/8/1921: Masonic Emblem & IOOF

BANE, Nettie (Caster): 1885 - 1931:

STUDY, Beatrice Gertrude: 1902 - 1930: wife of George L. Study

SHULTZ, Grace: 11/11/1896 - 7/11/1911:
    +Elsie: 9/30/1910 - 2/23/1911:

FRESHOUR, Ralph: 8/9/1893 - 10/31/1980:
    + Myrtle C: 3/8/1894 - 9/29/1989: his wife

FRESHOUR, Ervin:6/6/1913 - 10/16/2008: was married 6-2-1932 to
  + Esther (Penrod): 3/2/1913 - 7/3/1944: dau. of Walter & Nancy Penrod remarried 8-14-1948 to
  + Jeanetta V.: 8/16/1924 - 6/22/2010:

COPPESS, Calvin: 1839 - 1915: (son of Adam & Co. G, 9th. Regt. Ind. Vols. Civil War
  +Sarah E. (Prevo): 1842 - 1921: (Dau. of Malachi and Nancy Prevo)
  Historical Biog. Calvin Coppess was born in Darke Co., Ohio, Oct.13,
  1839, the eldest son of Adam and Elizabeth Coppess. His father was a
  pioneer of Darke county, having come there in 1819 with his parents
  at the age of seven years. He was twelve years of age (1851) when
  the family moved to Jasper county, Indiana. He enlisted in the War
  of the Rebellion in 1861, Co. G, 9th. Regiment, Ind. Volunteer Infantry.
  He was engaged in many battles, including Greenbriar, Shiloh, Stone
  River, Chickamauga, Lookout Mt., and Mission Ridge. He re-enlisted
  and joined Sherman's Army. He was discharged in Sep. 1865, having
  served throughout the war. He was married to Sarah Prevo in 1842,
  they had six children: Marietta, Leota Jane, Malachi, Gracie E.,
  Julia F. and Charles G. Coppess. He and his wife were faithful
  members of the Methodist church. He was member of C.L.Gui1d Post,
  Grand Army of the Republic, in Medaryville.
 
COPPESS, Adam : 3/8/1812 - 8/8/1894:(b 1812) died 8-8-1894 aged 82 y 5 m
  +Elizabeth (Oliver): 12/25/1817 - 1/6/1908: died 1-6-1908 aged 90 y 12 d
  Historical Biog.: Adam Coppess, farmer and stock raiser, was born in
  Greene county, Ohio March 8, 1812, a son of Adam & Mary (Mock)
  Coppess, natives of N.C. and of German extraction. He was
  Married April 5, 1838 to Elizabeth Oliver of Darke Co., born Dec.
  25, 1817, dau. of George and Sarah (Frampton) Oliver. They had ten
  children, three sons, seven daughters. In 1851 Mr. Coppess moved
  his family to Jasper county, Indiana by covered wagon, where he
  built a log cabin on arrival. His three sons, Calvin, Harry and
  George served in the War of the Rebellion. The Coppesses were
  members of the Methodist church.

* Row 8

SHULTZ, Clyde A.: 1888 - 1963:

HERMANSEN, Caroline Rasmussen: 3/28/1856 - 5/14/1894: wife of Frederick Hermansen Died 5-14-1894 aged 38 y 1 m 16 d
[stone unreadable]

WISEMAN, Charles R.: 1893 - 1968:
  +Verge C. :1897 - 1970: dau. of James W. and Mary (Robinson) Stevens

ROBEY, Fred : 1886 - 1949: was married in Jasper county 1913
  +Minnie: 1891 - 1987: dau. of James W. & Mary Stevens

ROBINSON, Oliver P.: 1877 - 1877: Infant son of W.H. & Jemima Robinson d 1877 aged 10 m
[stone worn, leaning]

ROBINSON, William H.: 5/1/1840 - 10/4/1877: d 10-4-1877 aged 37 y 5 m 3 d
  Sgt. Co. 1, 20th. Regt. Ind. Vols. Civil War
  (His death was result of wounds suffered in the war on 7-1-1863)
[[Civil War]]

ROBINSON, Jemima A. (Faris): 8/7/1842 - 6/2/1910:  wife of W.H. Robinson

ROBINSON, William  S. :1874 - 1949:
  +Mary Etta: 1875 - 1941:

* Row 9

HAZLETT, Arthur D. :1887 - 1913:
  +Rose M. (Stump): 1888 - 1968: Dau. of George Stump
  From The Medaryville Advertiser, issue of April 19, 1913 (H.C.
  Schott, Publisher), we learn that Arthur D. Hazlett was killed in an
  accident when sharpening a circular saw near his barn in Cass township.
  An emery wheel he was using exploded and pieces of this penetrated his
  head. He did not regain consiousness, and died on Sunday morning at the
  home of his parents, Mr. and Mrs. Frank Hazlett.
  Arthur Hazlett was born near Medaryville on May 27, 1887 and was
  aged 25 y 10 m 16 d. He was united in marriage June 8, 1908 to
  Rose Stump. There were two children, Harold and Arlene Hazlett; his
  parents and brothers Owen and Ames were among the survivors. The
  funeral service was held in the Medaryville Methodist church, with the
  Rev. A.W.Smith in charge.

DICKINSON, Harmon: 1855 - 1921:
  +Mary: 1863 - 1937:

DICKINSON, Delia M.:9/29/1890 - 9/15/1909: dau. of Harmon and Mary Dickinson "Gone But Not Forgotten"
[stone worn, moss-covered]

STEVENS, Myrtle F.: 1893 - 1935: Dau. of James W. and Mary Robinson Stevens

STEVENS, James W.: 1863 - 1942:
  +Mary "Molly" (Robinson): 1865 - 1922:

STEVENS, William S.: 1828 - 1918:
 
STEVENS, Matilda J. (Demory): 7/10/1844 - 3/13/1878: d 3-13-1878 aged 33 y 8 m 3 d
  William J. Stevens, farmer and raiser of live stock, was born in
  Champaign county, Ohio April 26, 1828, one of the family of James D.
  and Christena (Idle) Stevens, natives of Virginia and of German descent.
  James was in the War of 1812, and taken prisoner. He returned after
  the war to a life of farming, was married, and moved to Ohio, where he
  died at Urbana on March 27, 1883, aged 92 years and 6 months.
  William S. Stevens, a farmer, was married Dec. 3, 1858 to Matilda
  J. Demory. She was born July 10, 1838 in Clark county, daughter of
  William and Elizabeth (Neer) Demory. They had children: Ida C. and
  James W. Stevens. He moved his family to Jasper county, Indiana in
  1864. Ida C. Stevens married William Culp of Monon, Indiana. James W.
  married Mary Robinson, they had children: Ray, Myrtle, Minnie Robey,
  Mary (m Guy Faris), Verge (m Charles Wiseman), and Charles Stevens.

?, ? : ? - ?: "Infant"

ROBINSON, Glen: 6/16/1886 - 2/19/1892: son of M & S died 2-19-1892 aged 5 y 8 m 3 d

ROBINSON, Michael: 12/28/1843 - 3/17/1926: Co. 1, 20th. Regt. Ind. Vol. Inf. Civil War
  +Sarah E. (McCullough): 2/8/1849 - 11/24/1907: his wife
  +Alfred 0.: 4/27/1882 - 7/25/1906: their son
  Michael Robinson was son of William Harrison and Mary Hanley
  Robinson, pioneers of Gillam township. He enlisted in the Union army
  at the age of 18 years and participated in many battles of the Civil
  War, including: Fredericksburg, the 2nd. battle of Bull Run, Chancellorsville,
  and Gettysburg, where his brother william was wounded; also the I
  Wilderness, where Michael was wounded and lay on the field all night.
  After that he was placed on detached duty in a Soldier's Home until his
  discharge, He returned to a life of farming; was married to Miss Sarah,
  daughter of Samuel McCullough. To this union were born children:
  Millie (m Chas. H. Guild), Florence C., Clarence A., Nora A., Alfred O.,
  and Essie. Michael and Sarah were life long members of the Methodist
  church. Michael was a Charter member of C.L.Gui1d Post, Grand Army
  of the Republic, in Medaryville.
[[Civil War]]

BURGETT, Charles: 9/15/1867 - 2/22/1876: died 2-22-1876 aged 8y 5m 7d
[stone leaning on Michael Robinson's marker]

EDGBERT, Fletcher W: 4/27/? - 1/28/1880: died 1-28-1880 aged ?y 9m 1d
[stone leaning on Michael Robinson's marker]

* Row 10

HILTON, Florella E.: 9/22/1906 - 8/21/1912: dau. of R E & M O Hilton

BUCKLEY, ?: ? - ?: Infant dau of F & O E Buckley

BISHIR, Verna M.: 9/9/1912 - 8/4/1913: dau of A E & Cora Bishir

?- Unreadable marker

ELLIOTT, Lemuel: ? - 9/17/1894: son of John W. & Ella J. Elliott d 9-17-1894 aged ?

?- Unreadable marker

COMER, Ora E.: 3/27/1888 - 7/30/1888: died 7-30-1888 aged 4 m 3 d Daughter of George & Nancy D. Comer V

COMER, Silva M.: 4/15/1898 - 10/19/1898: d 10-19-1898 aged 6 m 4 d Daughter of George & Nancy D. Comer V

COMER, James: 3/24/1877 - 9/30/1879: son of W E & M A, d 9-30-1879 aged 2 y 6 m 6 d

FARIS, Nellie E. : 12/16/1879 - 6/27/1892: Daughter of George W. & Sarah Faris

FARIS, Nora: 12/30/1867 - 4/15/1890: d 4-15-1890 aged 22 y 3 m 16 d Daughter of George W. & Sarah Faris

HANLEY, Josie R.: 2/22/1863 - 4/5/1890: wife of Charles W. Hanley, married 1889, Jasper Co. d 4-5-1890 aged 27 y 1 m 14 d

* Row 11

BISHIR, Jeremiah: 1857 - 1931: son of Miles & Lovina Bishir
  +Lydia: 1860 - 1937: dau. of John Robinson
  They were married 12-25-1879 in Jasper county, Ind.

LONG, James M.: 5/29/1847 - 12/12/1912: Co. H 151 Regt. Ind. Vol. Infantry - Civil War
  +Mary E.: 4/8/1848 - 3/3/1914: his wife, dau. of Isiah & Rachel Mitchell
  Married 1880, Jasper county.
  A private in Co. H, 151 Regiment, James Long enlisted for a period
  of one year. He was sick most of the time he was in the army. His
  military records tell us he was first married to Anna Dugins who died-
  1875- He was married to Mary Mitchell Oct. 28, 1880. He listed
  three living children by his first wife: George Long; by the second wife:
  Vanchie and Eber Long. James Long was a Charter member of C.L.Guild
  Post, Grand Army of the Republic, Medaryville.
[[Civil War]]

OWEN, Jessie M.: 1884 - 1969: dau. of Peter & Lydia Owen

OWEN, Rev. Peter H.: 1838 - 1927:
  +Lydia J.(Pierce): 1845 - 1926:
  Peter H. Owen was born March 8, 1838 in Surrey County, N.C., one
  of the large family of James R. and Susannah F. Owen. The family moved
  to Hamilton county, Indiana in 1857, where there was but little schooling
  His mother taught him to read the Bible.
  On Dec. 1863, he enlisted in the service of his country for a
  period of three years, being discharged Dec. 2, 1865.
  He became a Christian early in life and was licensed to preach
  in the Methodist church on May 24, 1890, serving in a number of churches
  as pastor.
  He was a faithful member of the Masonic order and at one time during
  the war, his life was saved by giving the distress call of the order.
  On another occasion he suffered sunstroke and was placed on a wagon with
  the dead. A fellow soldier recognized him and saved him from burial. '
  He was married April 14, 1866 to Lydia Jane Pierce. They travelled
  in Sept. of 1887 to Jasper county, in a covered wagon to settle on a farm.
  They had eight children: Charles, Clara, Elijah, Anna, Celia, Otto,
  Jessie and Albert Owen. They moved to Medaryville about 1901.
  A member of C.L.Gui1d Post, G.A.R. in Medaryville, he was attending
  a State Encampment of that organization when he was seriously injured in
  a street car wreck near Soldier's Home, north of Lafayette. He spent
  three months in the hospital, but gradually recovered.

OWEN, Otto A.: 3/5/1882 - 4/1/1892: son of Peter & Lydia d 4-1-1892 aged 10 y 27 d

PEARCE, Emilia: 4/17/1813 - 5/21/1909: "Grandma, Gone But Not Forgotten"

WARREN, Earl and Mearl: ? - 9/28/1906: twin sons of L.A. & C.C. Warren 9-28-1906
[stone covered by bush]

FARIS, George W. :2/22/1836 - 12/20/1915:
  George W. Faris was the son of John and Sarah Truitt Faris, he was
  born in Marion county, Indiana. The family moved north to Beaver Prairie
  and Morocco, where the father died. The family then moved to Rensselaer,
  and engaged in the brick business, later purchasing a farm in Gillam
  township. He was married Feb. 26, 1862 to Sarah Melinda Coppess, daughter
  of Adam Coppess. and Sarah Melinda had nine children: Rhoda J.,
  Martha E., Nora M., William A., Carrie E., Edward E., Nellie E., George A
  Ross, and Dora, who died young.
  George W. enlisted in the Union army for a period of three years,
  at the age of 26 years. A private in Co. G, 9th. Regiment, Ind. Vol.
  Infantry. He was in several battles, including: Stone River, Chickamunga
  Lookout Mountain, Buzzard's Roost, the Atlanta campaign, and others
  He and his wife were members of the Methodist church, he had a
  very good singing voice and his voice could be heard above the others
  in church services. He was interested in the cause of Temperance. A
  member of C.L Gui1d Post, Grand Army of the Republic from Sept. 1893.

FARIS, Sarah Malinda (Coppess): 8/30/1841 - 5/14/1889:

FARIS, George E.: 12/10/1874 - 3/4/1889: d 3-4-1889 aged 14 y 2 m 22 d
  +Sarah M.: 9/10/1841 - 3/14/1889: (his mother) 3-14-1889 aged 47 y 6 m 4 d
[stone broken, leaning]

-FARIS, Sarah J.: 2/28/1870 - 4/12/1876: dau. of G W & S M died 4-12-1876 aged 6 y 1 m 12 d

* Row 12

? A small stone, badly worn.

HINDSLEY, George A.: 1892 - 1919:
  +Russell : ? - ?:
  Sons of James C. and Clara Ann (Green) Hindsley. James C. was a
  son of Samuel & Charlotte Hindsley, born 5-25-1859, Dover, Kent Co. Dela.
  Clara Ann Green was daughter of Samuel and Fanny Green, born 2-22-1864
  in New Ross, Montgomery County, Indiana.

WILLIAMSON, Arthur C.: 3/15/1865 - 3/3/1926:
  +Ella Jane (Swisher): 7/26/1866 - 7/26/1945: dau. of Daniel

WILLIAMSON, Lewis H.: 2/25/1879 - 4/16/1895: son of G & M S d 4-16-1895 aged 16 y 1 m 22 d

POISEL, Charles A.: 10/30/1858 - 10/7/1886: 10-7-1886 aged 28 y 8 m 7 d
  +Ada May: 11/12/1885 - 11/25/1885: dau of C & M A d 11-25-1885 aged 13 d

SWISHER, Jerry D. :1861 - 1902:
[[Spanish American War]]

SWISHER, Daniel: 1837 - 1881:
  +Charlotte (Shultz): 1837 - 1910: his wife
  I found record in Indiana State Archives that Daniel Swisher was
  enlisted as a soldier in the Union Army. I found no evidence of his service
  so it is possible he was soon discharged for some reason. This is the
  man who was killed in a fight with David Barnhill Sr. in Medaryville in
  May, 1881. Charlotte was daughter of Joseph B. & Elizabeth (Meek)
  Shultz. Daniel and Charlotte Ann Swisher had children: Sarah E. Ren,
  Jeremiah D., Charles M., Alice M. Smith-Thomas, Ella J. Williamson, Ollie
  Odom,.Samuel, Nathaniel, Martha Oglesby Elliott.

* Row 13

HAUPTLI, Raymond J: 1919-1993:
    +Evelyn J : 1921-2006: his wife

HAUPTLI, Nancy Ann: 1952 - 1972: dau. of Raymond and Evelyn (Owen)

MITCHELL, Rebecca A.: 1891 - 1946:

MITCHELL, Edward : 1883 - 1933: Well known as a fiddle player

WICKER, Henry A. : 1870 - 1956:
  +Rennia (Hall) :1873 - 1934: married 1896 in Jasper county.

* Row 14

OWEN, Albert: 1887 - 1971: (son of Peter & Lydia Owen)
  +Lottie : 1896 - l979:

RESH, William : 1874 - 1955: married 1898, Jasper Co., Ind.
  +Emma M. (Davis): 1881 - 1916:

MITCHELL, Montgomery P. : 1/5/1818 - 1/13/1904:
  +Elizabeth (Canady): 7/23/1813 - 2/2/1904: his wife
  One researcher lists the children of Montgomery and Elizabeth as:
  James, Harrison, John N. Samuel M. Of these Harrison and John
  served in the Union army, Civil War. A

HALL, Harriet Phillips (nee Mitchell): 3/19/1852 - 3/26/1900:
  She was married first to John W. Phillips secondly to
  James Henry Hall. She was dau. of Montgomery D. & Elizabeth
  Mitchell.

MITCHELL, Florence M.: 3/18/1879 - 9/7/1900: dau. of Harrison & Anna D. Mitchell Died 9-7-1900 aged 21 y 5 m 20 d "Come Ye Blessed"

MITCHELL, William H.: 4/2/1872 - 4/27/1900: son of Harrison & Anna D. Mitchell Died 4-27-1900 aged 28 y 25 d

MITCHELL, Hattie: 4/16/1876 - 10/7/1897: dau. of Harrison & Anna D. Mitchell Died Oct. 7, 1897 aged 21 y 5 m 21 d

MITCHELL, Harrison :1839 - 1876: Co. K., Pvt. 48 Regt. Ind. Vol. Inf. Civil War
  +Anna D. (Wilson): 1844 - 1922: married 1866 Jasper Co.
  Harrison Mitchell was born at Urbana, Champaign Co., Ohio Oct.
  10, 1938 supposedly a son of Isiah and Rachel (Ellsworth) Mitchell.
  He enlisted in the Union army at Rensselaer, Ind. Aug. 4, 1862 for a
  period of three years. He was ill and also wounded during his service
  until discharged. He had suffered a fractured thigh, which injury
  bothered him in later life, as stated on his pension application.
  He died March 16, 1896 and his wife applied for a widow's pension.
  It is believed they had the following children: Sarah, John M.,
  Will H., Burt H., Hattie, Florence M., Clara A., Emma L., Ed ?, and
  Cora who married Jerry Shea (Shay?)
[[Civil War]]

MITCHELL, John & Eiddy: 1885 -1888:
[stone very worn, unreadable]

STUMKE, William:  1882 - 1960:
  +Maude (Hoover): 1885 - 1979:

STUMKE, Ernest: 1913 - 1944: (Son of William & Maude, killed in a train-truck accident)

STUMKE, Ralph : 1/30/? - 3/1/1917:

SWISHER, Carrie Lucille: 1910 - 1916: dau. of Nathaniel

* Row 15

HALL, Amelia: 7/19/1847 - 1/31/1897: wife of James H.

HOUGH, John F.: 7/23/1866 - 4/23/1918: married 1898 Jasper Co., Ind.
  +Mary (Long): 6/1/1861 - 7/19/1919: his wife

MITCHELL, Emma L.: 1883 - 1971: "Sister"
  +John M. :1870 - 1955:  "Brother
  Son & Dau. of Harrison & Anna Mitchell

MITCHELL, Albert H.: 5/28/1874 - 12/21/1906: age 32 y 7 m 8 d

HALL, Richard D.: 1877 - 1959:
[stone completely worn, metal marker placed]

HALL, ? : 1917 - 1917: Infant son R O & A B Hall

HALL, Allia Bell :1876 - 1943: age 66 y 1 m 24 d

SWISHER, Opal V.: 1919 - 1952: dau. of Nathanial & Ina

SWISHER, Nathaniel: 1874 - 1947: "Father"
  +Ina T. (Hall) :1883 - 1942:"Mother" `
  (He a son of Daniel & Charlotte Swisher; she a dau. of James
  Henry and Amelia Jane Ragsdale Hall. They were m 1901 in
  Jasper county, Indiana)

* Row 16

JONES, Josie C.: 1879 - 1937: "Mother
  +Charles F.: 1870 - 1945: "Father- married 1894
  (She was Josephine Norris. They had children: Orval, Howard,
  Paul, Floyd, Louis, Von, Sylvesta Hall, Beatrice Owens.

JONES, Fanny R: 1913 - 1931:

ARCHER, Mary (Lewark):1887 - 1966:
  +Elmer :1887 - 1953: son of Samuel Archer
  +Clara Ethel (Wimer): 1895 - 1931:

?- Unreadable stone

HALL, Basil E. : 12/15/1894 - 3/27/1950:
  Ind Pvt 161 Depot Brigade WW 1
  (Son of John L. and Anna C. (Swisher) Hall, Basil died at Hines,
  Veteran's Hospital. Chicago. He came to Jasper county at the
  age of six years, was a farmer, member of the American_Legion,
  was not married. Survived by brothers Alva, Charles R. and
  Edward. Services in Querry Funeral Home, Medaryville.
  --The Medaryville Herald)
[[World War I]]

?- Unreadable stone

RECORD, Hamilton : 1/2/1854 - 8/18/1931: was married 1885 Jasper County, Ind.
  +Emma Mae (Hershman): 5/19/1867 - 3/4/1940: sister of Wm.

PARKER, Omer K.: 1908 - 1929: son of Henry

PARKER, John Cohaun: 3/12/1849 - 1/29/1923: Pvt. Co. C, 150 Ind. Infantry
  +Sarah (Cunningham): 10/12/1859 - 12/28/1927: his wife
  They had children: John F., Delia E., Henry A. and William E.
  He was listed as a member of C.L. Gui1d Post, Grand Army of
  the Republic. A copy of his obituary was found in the
  books.

* Row 17

WELLS, William S.: 1878 - 1941: "Father"

WELLS, Minnie: 1880 - 1950:

KRUK, Tony Jr.: 3/27/1919 - 5/24/1992:
    +Lois "Wells" : 7/3/1921 - ?: his wife

WELLS, Lorraine: 1920 - 1937:

PARKER, Henry A.: 3/29/1884 - 6/4/1948:
  +Estelle M. (Record): 6/16/1886 -  5/21/1934:  his wife
  (They were married 1905 in Jasper county, Ind.
  Henry was born in Boone Co., Indiana. Married 2nd. 1941
  Bertha Kinderman. Sons (lst. m.): Austin, Elmer, Elwood,
  Chester, Frank and Norwin Parker. Chester became a minister
  and missionary in the Christian Church)

PARKER, Austin R: 11/28/1906 - 2/2/1998: T Sgt. US Army Air Forces
[[Army - World War II]]

